DFS G 17BFS O 21
BFS D 17
UCS I 8
DFS B 19DFS B 7BFS B 14
DFS A 8DFS F 15DFS P 22BFS A 12
BFS C 0
UCS R 5
DFS P 22BFS J 10
BFS C 1
DFS A 16DFS S 19DFS J 8UCS L 5
UCS C 0
UCS I 13
UCS T 4
DFS E 3BFS I 5
BFS H 8
DFS M 6DFS H 19DFS B 9UCS K 7
UCS C 5
DFS H 0DFS C 15UCS F 18
DFS J 19DFS F 4DFS L 0DFS F 22DFS B 19DFS D 21UCS A 9
BFS E 18
DFS D 4BFS M 16
BFS U 0
UCS I 22
UCS O 2
BFS A 0
DFS G 19DFS H 12UCS R 3
UCS None
BFS J 6
DFS F 9DFS J 18UCS B 4
UCS O 23
DFS F 6BFS O 7
DFS M 16UCS N 17
UCS E 16
UCS None
DFS F 20UCS I 21
UCS A 11
UCS Q 13
UCS C 23
BFS K 13
BFS B 15
UCS None
BFS L 5
DFS M 16UCS G 17
UCS N 23
BFS D 13
DFS E 10DFS N 7DFS A 13UCS Q 2
BFS D 9
BFS C 11
UCS B 10
DFS B 15UCS I 20
BFS E 12
DFS N 1BFS P 5
DFS H 9DFS X 1DFS B 11UCS F 18
BFS R 9
BFS K 19
BFS D 6
UCS G 10
BFS M 4
DFS N 23UCS F 22
BFS J 13
DFS A 7UCS I 10
DFS D 12DFS D 19DFS A 1BFS G 23
BFS V 4
UCS H 2
UCS I 22
BFS Q 7
DFS V 11UCS D 18
UCS A 14
UCS F 12
UCS None
BFS G 3
BFS A 17
BFS E 14
UCS None
DFS H 7BFS G 18
DFS H 16DFS Q 18BFS C 1
UCS J 16
UCS T 13
DFS F 15UCS N 17
DFS H 6UCS F 3
UCS E 10
UCS J 9
DFS M 14DFS E 21BFS E 7
BFS J 14
BFS B 7
DFS G 17UCS H 23
BFS D 13
DFS S 3UCS F 6
DFS L 8UCS N 16
DFS P 20BFS A 5
BFS I 11
BFS N 17
UCS A 11
DFS B 21BFS C 16
UCS S 0
BFS A 9
UCS L 13
UCS Q 17
UCS K 16
BFS D 0
UCS D 7
DFS R 22DFS K 13BFS D 14
BFS O 3
DFS A 12BFS I 14
DFS E 13BFS G 9
UCS J 16
BFS F 18
BFS A 8
BFS D 8
DFS E 23UCS None
DFS N 15UCS B 8
DFS A 6UCS J 17
DFS H 9UCS L 11
UCS L 11
UCS K 13
DFS C 17UCS J 3
DFS D 2BFS N 16
BFS G 16
BFS O 8
BFS K 4
BFS E 11
UCS J 7
BFS L 3
DFS C 15UCS D 21
BFS A 9
DFS Q 20DFS B 8DFS M 15BFS A 7
UCS K 13
UCS B 13
UCS E 13
BFS F 4
BFS M 3
DFS A 10DFS D 15BFS T 9
UCS U 11
UCS I 5
BFS L 1
UCS I 4
DFS G 19DFS F 14DFS A 15UCS None
DFS D 0DFS V 20UCS T 7
DFS I 10DFS D 15BFS E 8
DFS L 23DFS G 2BFS L 6
UCS I 13
UCS S 12
DFS H 6UCS C 6
BFS C 21
DFS S 7UCS O 9
DFS T 21BFS K 15
BFS D 21
BFS H 6
DFS K 14BFS K 19
DFS A 12BFS P 13
DFS B 6DFS M 7BFS L 1
UCS H 6
DFS S 17DFS A 11BFS F 10
DFS B 7BFS Q 2
DFS A 4BFS C 2
DFS M 21UCS A 11
UCS J 15
BFS L 10
UCS E 23
UCS C 3
BFS B 12
DFS Q 11DFS R 4BFS M 10
DFS C 15DFS D 2BFS J 3
BFS E 22
DFS D 18DFS F 5DFS A 8UCS A 14
DFS Q 2UCS B 7
BFS S 6
UCS E 20
DFS I 14BFS E 7
UCS U 15
UCS R 12
UCS R 13
BFS J 10
DFS C 11UCS J 16
BFS A 5
DFS K 6BFS N 10
BFS O 12
DFS G 7UCS D 15
BFS I 14
DFS C 7DFS D 10BFS M 21
UCS A 3
DFS E 1BFS D 12
BFS N 9
DFS B 10DFS G 0DFS J 16BFS F 8
UCS M 9
UCS K 15
UCS C 20
BFS R 16
BFS H 14
BFS G 21
DFS C 12UCS B 10
DFS I 14DFS G 7BFS B 4
UCS C 12
DFS K 14UCS H 21
UCS M 11
UCS E 3
DFS A 14UCS P 22
BFS B 17
UCS G 7
DFS C 11UCS A 8
DFS B 2BFS S 5
BFS D 18
DFS B 19BFS A 23
DFS A 16UCS H 3
BFS C 8
DFS C 23DFS L 8DFS A 7UCS None
DFS E 14UCS N 16
BFS E 15
BFS B 7
BFS L 1
DFS G 17BFS E 3
BFS H 5
UCS J 1
DFS C 18BFS C 5
BFS B 10
DFS K 11DFS L 15UCS J 1
DFS D 16DFS G 2UCS O 18
BFS A 18
UCS C 12
BFS H 20
UCS D 23
UCS T 10
BFS G 10
BFS G 16
BFS B 10
BFS R 8
DFS E 7UCS J 23
BFS B 21
BFS E 15
DFS F 9BFS K 2
BFS D 2
DFS J 6BFS E 13
BFS B 21
BFS K 15
BFS H 3
UCS J 18
BFS C 11
BFS I 14
UCS F 12
DFS K 8BFS G 17
BFS J 4
UCS E 10
UCS G 22
DFS A 16UCS J 19
BFS S 15
BFS J 5
BFS O 10
DFS B 8UCS M 8
DFS E 10UCS M 13
DFS A 17DFS E 9UCS B 16
DFS C 17DFS H 13DFS A 2BFS R 13
DFS A 16UCS K 20
UCS Q 17
UCS I 14
UCS F 13
DFS B 2BFS A 13
DFS H 17BFS C 8
UCS P 20
UCS None
UCS I 3
BFS O 22
DFS C 23BFS V 15
UCS E 2
UCS P 9
BFS W 8
UCS M 3
BFS F 12
BFS L 15
BFS E 19
BFS S 4
BFS F 11
DFS D 3UCS A 10
UCS E 13
BFS Q 2
BFS P 16
UCS C 16
UCS F 1
DFS H 17BFS H 11
UCS P 11
DFS D 14DFS A 5DFS A 14UCS E 21
BFS C 6
UCS K 13
BFS A 8
DFS D 7BFS G 5
BFS P 16
UCS K 8
BFS L 2
DFS K 13DFS E 3UCS G 14
DFS O 20BFS A 4
BFS I 1
BFS B 14
BFS Q 2
BFS C 0
BFS C 12
BFS B 8
BFS B 11
DFS S 10BFS Q 2
DFS G 6UCS P 23
DFS M 16DFS H 6UCS I 4
UCS None
BFS H 8
UCS E 12
DFS C 7UCS H 20
BFS X 10
UCS L 2
BFS E 4
DFS B 4UCS M 8
BFS L 4
UCS G 4
UCS K 14
DFS A 7BFS B 1
DFS C 5UCS E 21
UCS C 15
DFS I 10BFS F 10
UCS M 17
BFS R 3
UCS K 8
UCS F 13
BFS P 17
BFS E 1
DFS B 8BFS R 11
BFS J 9
BFS C 14
UCS C 20
UCS C 8
UCS K 15
BFS C 21
DFS K 17UCS D 13
BFS B 12
DFS C 13BFS B 5
UCS O 2
UCS J 8
DFS B 12DFS I 5DFS C 15UCS A 14
DFS B 19BFS E 12
BFS G 17
UCS N 16
DFS J 10DFS H 9DFS D 2DFS B 7UCS C 18
BFS H 4
BFS A 4
DFS M 12DFS A 14UCS G 19
BFS E 18
UCS A 17
BFS A 6
UCS H 6
DFS A 13UCS P 8
DFS Q 5UCS None
UCS F 10
UCS N 18
UCS C 4
DFS B 6UCS G 15
BFS N 4
BFS D 5
DFS F 1UCS G 11
BFS O 4
UCS K 20
DFS A 3DFS A 14BFS E 6
UCS M 4
UCS C 1
DFS I 12DFS O 23UCS H 19
DFS F 5BFS J 7
UCS M 1
UCS None
BFS J 14
DFS R 4BFS O 6
UCS H 15
BFS J 3
BFS U 10
UCS P 18
UCS None
BFS E 15
DFS F 21BFS J 18
UCS E 5
BFS J 18
UCS N 12
UCS R 15
BFS E 16
UCS G 14
BFS K 12
UCS J 3
BFS F 10
DFS C 6BFS B 6
DFS N 16UCS E 1
DFS K 20BFS M 12
BFS R 2
BFS H 14
DFS A 14UCS A 23
DFS J 11BFS B 22
UCS P 2
UCS W 11
UCS P 15
BFS X 10
BFS O 15
DFS B 9BFS R 3
DFS B 16DFS E 5DFS D 4BFS D 9
UCS M 0
DFS H 8UCS I 12
UCS K 17
UCS E 19
DFS B 1BFS I 17
DFS I 10BFS O 17
DFS D 4DFS F 16DFS D 7DFS C 10BFS G 16
DFS V 0BFS I 11
BFS E 16
UCS B 4
DFS A 10BFS G 7
DFS Q 13BFS O 16
DFS J 8UCS F 13
UCS E 4
UCS J 21
BFS A 5
BFS E 18
UCS V 4
DFS O 4BFS A 11
DFS U 11BFS P 9
UCS H 6
BFS K 7
DFS B 20DFS J 1UCS D 18
UCS L 12
BFS H 20
UCS M 14
BFS O 7
DFS H 19BFS X 2
DFS B 11DFS A 18BFS I 12
BFS R 4
BFS U 6
DFS L 16UCS M 3
UCS D 16
UCS I 20
DFS D 11BFS O 4
BFS L 9
UCS H 18
UCS N 13
UCS J 15
BFS L 5
UCS M 4
BFS J 3
DFS Q 12BFS O 11
DFS N 22BFS H 22
UCS K 8
DFS B 17BFS E 0
UCS P 11
BFS G 3
UCS N 22
BFS E 3
DFS E 0BFS K 16
BFS G 11
UCS G 19
BFS O 8
BFS E 0
BFS F 0
UCS D 3
DFS J 13UCS C 20
UCS None
DFS D 3UCS N 10
UCS P 9
DFS E 3UCS C 18
DFS F 15BFS S 0
BFS A 19
BFS H 13
DFS B 12BFS F 2
BFS H 11
DFS B 11UCS G 16
DFS A 19UCS H 0
BFS H 8
UCS D 1
DFS B 3DFS F 2DFS B 20DFS N 19BFS F 19
UCS A 15
UCS F 11
DFS A 0DFS U 16DFS C 13UCS F 7
DFS A 5UCS I 15
UCS I 14
UCS A 3
UCS F 14
BFS G 21
DFS K 11BFS D 21
DFS G 8UCS G 17
DFS J 4DFS E 13BFS G 12
BFS A 13
UCS E 7
BFS H 14
UCS T 20
UCS H 2
UCS H 11
UCS N 10
BFS K 21
BFS L 1
BFS W 11
BFS F 10
DFS N 6DFS A 0DFS D 4DFS A 6DFS F 9UCS L 21
DFS D 13DFS B 6DFS F 10DFS C 12BFS M 11
UCS D 18
UCS F 0
BFS H 13
BFS A 15
BFS E 5
UCS W 0
DFS T 14UCS A 6
DFS B 0BFS I 6
BFS C 4
BFS A 1
DFS B 11UCS J 23
DFS D 13UCS F 5
BFS E 4
UCS None
UCS B 0
UCS K 20
BFS B 5
BFS F 8
UCS F 13
BFS P 4
BFS N 7
DFS K 10UCS D 7
DFS A 5UCS G 14
DFS J 2UCS B 10
BFS S 18
DFS A 3BFS M 6
UCS M 16
DFS G 17UCS None
BFS G 13
BFS L 5
UCS H 12
UCS D 18
BFS A 9
BFS M 7
DFS H 22DFS A 16UCS I 13
UCS O 21
UCS K 5
BFS D 7
UCS D 8
DFS R 5DFS A 11DFS E 19DFS I 10DFS C 21DFS O 6DFS R 10BFS A 11
DFS K 0UCS N 14
UCS None
DFS N 16DFS G 6DFS G 7DFS O 14UCS A 13
UCS D 14
BFS A 10
UCS None
DFS L 8UCS G 13
BFS F 3
DFS B 23DFS F 0DFS B 10DFS G 3DFS G 21DFS C 8DFS N 19DFS A 19BFS F 10
BFS F 5
DFS C 8BFS H 13
DFS C 16BFS E 19
BFS R 18
BFS I 12
UCS E 10
DFS K 17BFS A 3
UCS F 3
DFS V 16UCS R 6
DFS F 7DFS F 10BFS D 21
UCS J 20
UCS None
UCS A 5
UCS L 11
DFS M 3UCS X 9
BFS J 22
BFS D 9
DFS H 10UCS G 4
DFS G 21BFS R 6
DFS B 6DFS M 6DFS K 9UCS D 6
UCS K 21
DFS G 19UCS G 7
BFS L 4
UCS B 14
UCS H 11
BFS M 7
UCS J 10
DFS E 1BFS D 4
BFS N 13
BFS M 13
UCS G 14
BFS J 17
BFS B 11
UCS E 3
DFS K 9UCS A 1
BFS A 9
UCS E 10
UCS J 9
BFS E 15
UCS C 9
BFS K 19
UCS B 5
DFS E 13BFS X 15
UCS None
UCS G 6
UCS H 1
UCS S 9
DFS G 22BFS J 23
BFS E 12
BFS K 8
UCS D 7
BFS H 6
BFS N 20
BFS O 18
BFS E 2
BFS V 2
UCS K 19
BFS I 6
UCS E 20
BFS A 4
UCS L 23
DFS J 17UCS None
BFS D 13
UCS D 6
UCS None
UCS E 21
DFS J 19BFS K 4
DFS M 6BFS C 9
UCS C 10
DFS G 18BFS N 11
DFS L 2DFS A 9BFS A 1
BFS J 9
UCS I 15
UCS N 10
BFS W 11
BFS S 14
BFS J 13
DFS A 11BFS O 20
DFS Q 23DFS E 3BFS H 15
UCS M 15
BFS L 13
DFS A 4UCS C 9
UCS E 10
UCS None
BFS M 8
BFS L 20
BFS I 11
BFS B 22
BFS O 7
BFS G 2
DFS M 15DFS D 10DFS I 21UCS F 2
DFS A 16BFS G 21
BFS D 8
UCS R 2
UCS O 20
UCS Q 3
DFS C 10DFS L 11BFS G 16
DFS H 1BFS B 14
BFS C 13
DFS C 4UCS None
UCS D 15
UCS I 17
BFS R 0
DFS R 17UCS G 15
DFS P 2DFS B 7DFS K 5DFS E 4UCS E 3
BFS G 16
UCS C 18
BFS B 3
UCS D 3
BFS J 19
BFS B 15
BFS A 18
BFS O 9
DFS D 20DFS A 9BFS K 5
DFS A 3UCS None
BFS K 21
DFS H 2UCS A 11
DFS P 1UCS H 18
DFS E 18DFS G 3DFS E 1BFS A 11
DFS H 13DFS E 2DFS A 15UCS J 12
UCS C 17
DFS J 15UCS None
DFS F 14UCS D 13
BFS B 10
DFS J 18BFS F 3
DFS I 18BFS D 4
UCS J 4
BFS M 14
UCS None
UCS T 16
UCS V 20
DFS F 13BFS K 10
DFS M 19DFS D 9DFS H 1BFS C 10
DFS E 11BFS I 12
DFS G 10UCS O 18
DFS W 19UCS I 8
DFS G 21UCS A 15
UCS G 13
BFS J 9
BFS M 2
BFS F 4
BFS C 5
UCS K 7
UCS None
DFS L 7BFS K 18
UCS K 8
UCS G 6
DFS L 10DFS B 11BFS C 2
DFS G 11DFS D 4BFS Q 18
UCS C 12
DFS I 7BFS N 1
UCS None
DFS B 7UCS A 4
UCS L 4
BFS E 17
UCS None
UCS K 23
UCS None
UCS None
UCS T 1
DFS H 10BFS T 7
BFS P 10
UCS A 3
BFS L 15
UCS L 20
DFS E 20BFS N 2
UCS None
DFS G 21UCS E 2
UCS A 0
DFS C 15UCS None
BFS F 11
UCS J 13
DFS A 3DFS K 10DFS C 8UCS J 13
UCS C 1
DFS D 22DFS B 5BFS F 2
BFS O 16
UCS M 23
DFS I 16UCS S 3
UCS F 20
DFS E 17DFS E 13DFS M 18UCS P 15
UCS R 3
UCS C 21
UCS C 0
BFS D 13
UCS O 10
DFS C 18UCS D 22
UCS None
DFS P 15BFS C 23
UCS O 22
BFS D 6
UCS W 10
DFS J 14UCS F 22
BFS A 11
DFS D 4UCS J 8
BFS J 12
UCS Q 15
UCS D 13
BFS J 18
DFS G 14BFS E 15
DFS F 7UCS E 11
DFS F 3UCS V 7
DFS A 7DFS A 6UCS H 12
BFS G 4
DFS C 17DFS C 14UCS H 21
DFS I 17DFS B 3BFS M 13
BFS D 16
BFS H 22
BFS B 11
DFS B 8UCS N 5
BFS A 13
UCS I 9
UCS N 9
DFS B 7BFS E 15
BFS H 9
UCS W 10
UCS E 22
BFS C 20
UCS B 15
UCS S 21
UCS None
UCS H 0
DFS D 6DFS D 12DFS I 22BFS R 1
BFS F 13
BFS F 18
UCS I 10
DFS E 7UCS S 10
UCS G 0
DFS G 1BFS G 5
DFS A 13BFS S 13
BFS I 2
DFS I 3DFS E 10UCS G 7
BFS D 8
DFS F 21UCS I 6
BFS H 12
UCS B 6
BFS W 7
UCS Q 22
BFS S 5
DFS K 7BFS K 3
BFS L 22
BFS I 17
UCS F 13
BFS B 11
BFS Q 23
BFS M 0
DFS P 9BFS N 11
UCS F 11
UCS E 15
BFS A 8
UCS L 9
DFS P 22DFS J 10DFS H 17BFS B 17
UCS W 7
UCS H 0
DFS F 14UCS C 0
DFS C 1BFS H 18
UCS G 5
BFS F 12
DFS J 17UCS D 12
UCS M 9
BFS D 2
UCS None
UCS L 3
DFS C 15DFS S 17BFS G 21
BFS H 11
BFS H 16
UCS J 8
BFS J 23
BFS B 15
UCS None
BFS G 4
UCS H 20
UCS N 14
UCS M 17
UCS None
DFS C 21DFS K 9BFS J 15
UCS J 0
UCS D 14
DFS U 8DFS D 7BFS F 23
UCS F 2
DFS D 15UCS A 6
UCS C 15
UCS H 4
BFS R 15
UCS O 16
UCS None
UCS L 17
DFS E 5DFS L 21DFS L 18DFS F 10BFS N 15
UCS H 21
BFS H 23
BFS K 17
UCS None
DFS F 15UCS E 13
BFS W 3
DFS F 18BFS C 6
BFS N 8
BFS Q 6
DFS D 14UCS B 5
DFS E 11BFS C 17
UCS T 13
UCS N 3
UCS None
BFS M 5
UCS D 21
UCS E 21
DFS A 13UCS B 4
DFS F 4DFS A 15BFS V 5
DFS H 13DFS A 5DFS Q 22BFS V 4
UCS G 3
DFS F 21BFS A 10
DFS B 12BFS K 20
BFS A 1
BFS F 10
BFS N 12
UCS I 21
DFS A 21DFS A 1UCS C 7
UCS L 15
UCS A 2
DFS D 9UCS K 8
UCS E 11
BFS I 7
DFS R 22UCS A 23
UCS R 11
DFS Q 8DFS H 20DFS E 7UCS F 8
BFS D 12
BFS O 6
BFS K 15
UCS M 17
BFS G 4
BFS D 6
DFS R 10UCS N 12
DFS G 6BFS I 16
DFS G 7UCS B 18
DFS E 5UCS Q 8
BFS I 10
UCS F 16
BFS D 18
BFS C 15
BFS I 16
DFS P 13UCS C 18
UCS None
BFS W 12
DFS H 23UCS N 6
BFS A 6
UCS W 14
BFS M 1
UCS T 23
BFS E 7
UCS D 5
UCS D 1
DFS F 3DFS A 5UCS R 0
UCS F 1
BFS K 22
BFS G 23
BFS A 8
UCS M 17
DFS A 20UCS V 5
BFS S 11
BFS D 5
DFS A 10DFS H 0DFS E 23BFS H 4
BFS B 14
BFS L 18
BFS P 1
UCS J 16
BFS C 17
UCS None
UCS D 21
UCS D 5
DFS C 19DFS B 11BFS G 2
DFS A 7BFS I 14
BFS P 10
UCS H 1
DFS A 15DFS I 16UCS J 15
UCS H 1
DFS I 10DFS G 6DFS U 18DFS N 17BFS D 21
DFS I 13DFS A 17UCS A 14
DFS B 21BFS D 20
UCS None
UCS K 19
UCS T 6
DFS E 12BFS C 1
BFS E 14
UCS J 10
DFS D 9UCS Q 17
DFS H 8BFS I 18
BFS E 7
UCS D 19
BFS L 5
BFS A 16
UCS None
DFS A 11UCS None
UCS E 12
DFS R 18BFS D 22
BFS A 16
BFS B 18
DFS D 10DFS E 7UCS A 16
BFS A 9
DFS E 16DFS E 13UCS J 12
BFS B 22
UCS B 9
BFS H 12
DFS H 11UCS E 21
BFS F 8
UCS None
UCS J 6
UCS F 12
BFS K 19
BFS L 6
DFS J 1UCS F 18
UCS I 6
DFS I 8UCS R 12
BFS P 6
UCS None
UCS B 19
BFS I 9
UCS D 23
UCS C 16
BFS N 6
BFS O 0
BFS C 9
BFS F 1
DFS N 10BFS F 12
DFS B 0BFS M 9
DFS N 16BFS M 12
BFS A 4
BFS R 15
BFS H 14
UCS None
UCS G 20
DFS C 14BFS J 8
UCS E 3
BFS S 12
BFS J 16
BFS C 7
DFS D 17UCS None
DFS C 9DFS J 14UCS L 11
DFS B 16BFS F 12
UCS None
UCS D 16
UCS J 15
BFS D 9
DFS H 10BFS Q 11
BFS E 16
DFS A 5BFS N 5
DFS C 4UCS M 12
DFS G 12DFS C 18UCS F 6
DFS B 12BFS V 15
BFS L 9
DFS S 19UCS K 20
BFS H 7
DFS J 18BFS H 12
DFS A 15BFS K 10
DFS B 14UCS G 17
BFS S 5
DFS N 18UCS K 4
DFS B 9BFS L 11
UCS None
DFS A 5BFS G 12
UCS I 19
DFS H 6DFS F 9DFS C 17BFS S 13
DFS S 23BFS J 9
DFS C 12BFS O 19
DFS F 13BFS H 8
BFS Y 11
DFS H 8UCS None
BFS P 7
DFS O 1BFS Q 22
UCS P 10
UCS C 3
UCS T 21
DFS B 8DFS B 12DFS D 14BFS A 6
UCS G 12
DFS A 10BFS I 3
BFS C 2
UCS None
DFS I 15UCS C 1
BFS R 1
UCS G 9
BFS J 3
UCS C 20
UCS N 4
BFS E 13
UCS I 16
UCS E 3
BFS E 1
BFS A 22
DFS F 22BFS V 8
UCS E 6
BFS A 7
UCS T 22
BFS N 12
BFS H 7
DFS I 3BFS M 2
BFS C 4
DFS T 10BFS E 1
DFS T 17UCS B 5
BFS C 12
DFS K 15UCS A 18
DFS G 11UCS I 18
UCS K 17
DFS L 3DFS J 19UCS D 2
UCS L 14
DFS A 9UCS A 5
DFS C 5UCS B 0
DFS R 12UCS O 3
UCS J 1
DFS A 23DFS G 18UCS B 12
BFS G 4
BFS K 17
UCS D 15
BFS L 1
DFS U 16UCS F 2
DFS K 5UCS J 22
BFS N 0
UCS X 7
UCS None
UCS B 5
BFS P 18
DFS E 10BFS I 19
DFS C 6UCS K 0
DFS B 2BFS C 20
BFS B 17
UCS F 6
UCS I 11
BFS H 14
BFS Q 6
UCS O 19
DFS C 3DFS J 2BFS S 17
BFS O 15
BFS D 7
BFS B 11
UCS A 21
UCS I 15
BFS K 11
DFS A 9UCS A 2
UCS None
UCS G 15
BFS G 17
DFS F 8UCS Q 5
UCS None
DFS L 3DFS S 7DFS C 8DFS B 10BFS P 15
UCS A 11
BFS G 7
BFS K 4
UCS M 22
DFS G 2BFS B 7
UCS F 8
UCS C 7
DFS G 20DFS C 14BFS M 12
BFS C 19
BFS C 13
BFS R 5
DFS E 15DFS P 23UCS C 13
DFS O 20BFS O 17
UCS J 15
DFS C 12UCS L 10
BFS J 5
UCS A 15
UCS L 10
BFS B 20
DFS S 5BFS B 0
UCS D 10
DFS C 22BFS E 10
UCS C 3
DFS Q 6BFS U 8
BFS J 8
UCS C 17
DFS I 18DFS C 11DFS D 19UCS G 0
BFS B 19
UCS None
UCS I 17
DFS Q 7UCS O 22
DFS B 2BFS J 7
DFS A 5BFS C 12
BFS J 23
DFS R 21UCS M 3
UCS N 17
BFS C 3
BFS N 20
UCS M 23
UCS J 6
DFS V 2DFS L 12DFS E 3DFS B 5BFS K 6
UCS E 0
BFS D 12
BFS S 6
UCS D 5
DFS J 18DFS G 18BFS R 13
BFS J 16
BFS E 20
DFS E 15DFS L 12UCS H 22
UCS E 1
BFS D 2
BFS E 3
UCS U 22
DFS F 13UCS A 5
DFS F 15UCS I 8
UCS L 11
BFS G 15
BFS A 12
BFS I 15
UCS C 10
UCS None
UCS B 14
DFS A 14UCS B 13
BFS F 8
BFS E 1
UCS J 2
BFS B 4
UCS None
BFS I 10
BFS C 17
BFS M 15
BFS E 18
UCS A 13
DFS C 8DFS B 18DFS M 5UCS B 5
BFS H 13
BFS E 23
DFS B 6UCS J 23
BFS F 9
BFS I 6
UCS U 11
BFS D 2
UCS H 17
DFS E 15DFS F 6UCS None
DFS I 21DFS M 11DFS E 6BFS I 17
DFS M 4UCS O 16
DFS C 10UCS E 5
UCS O 1
BFS N 14
UCS L 14
BFS Q 15
BFS G 1
UCS H 7
UCS None
UCS X 6
DFS D 22BFS D 9
UCS F 15
UCS None
BFS C 4
UCS U 16
BFS D 5
BFS N 13
UCS D 20
UCS B 16
DFS A 2UCS J 21
BFS H 10
DFS J 12BFS E 2
UCS I 22
UCS D 23
UCS None
UCS None
DFS E 8UCS J 13
DFS D 15UCS N 16
DFS A 12UCS M 0
DFS C 7UCS A 18
DFS A 14DFS A 13DFS J 7DFS B 1UCS B 20
UCS E 3
DFS P 17BFS H 3
DFS Q 7DFS J 4BFS G 15
BFS U 15
UCS None
UCS C 16
DFS G 3BFS F 3
BFS B 3
DFS F 8BFS I 23
DFS G 20BFS B 10
UCS B 3
DFS B 23UCS A 11
UCS A 14
UCS J 7
UCS B 0
BFS V 20
DFS E 17BFS E 7
DFS K 12BFS L 15
DFS J 13BFS M 11
BFS B 23
BFS N 3
BFS X 23
DFS B 22BFS G 14
BFS C 12
DFS G 14UCS J 13
DFS F 14DFS S 13UCS A 10
BFS F 6
DFS F 23DFS G 9BFS C 2
DFS E 13BFS C 4
DFS C 6UCS F 10
UCS H 12
UCS D 0
BFS A 23
BFS P 10
BFS S 9
UCS J 7
DFS J 21UCS I 2
UCS R 12
UCS A 11
UCS I 18
UCS A 21
UCS Q 17
UCS D 20
UCS None
UCS F 2
DFS K 14BFS L 9
UCS B 3
UCS E 21
BFS K 4
UCS N 1
BFS F 15
BFS L 5
BFS K 15
DFS D 15UCS K 20
UCS K 4
UCS O 4
UCS B 6
DFS B 1BFS E 23
UCS O 23
UCS E 11
UCS C 0
UCS D 11
DFS Y 15DFS B 6BFS R 3
UCS None
UCS E 16
BFS S 18
UCS H 14
BFS K 4
DFS D 21BFS F 13
BFS K 6
UCS None
DFS E 23DFS C 18BFS K 4
BFS J 3
DFS E 22UCS E 0
UCS Q 14
BFS O 10
BFS B 11
BFS W 4
DFS G 15UCS None
DFS E 14UCS K 5
BFS H 7
BFS M 17
UCS H 17
DFS G 9BFS I 22
BFS F 21
DFS D 14BFS D 1
DFS B 11BFS B 11
BFS Q 23
UCS W 20
BFS D 9
UCS H 20
BFS R 8
UCS F 15
BFS M 6
BFS E 7
BFS E 3
UCS K 16
BFS I 21
DFS Q 11BFS C 7
UCS C 11
UCS None
BFS L 23
UCS I 16
DFS E 8DFS B 11BFS B 18
BFS I 0
DFS N 16BFS A 22
UCS J 20
DFS A 2DFS H 3DFS D 1UCS B 3
UCS J 11
DFS G 14UCS E 6
UCS A 23
UCS H 22
DFS E 2UCS J 10
UCS P 7
BFS G 14
BFS I 16
DFS G 21DFS H 4UCS F 13
BFS C 2
DFS A 13BFS B 1
BFS E 11
BFS D 10
UCS J 9
UCS D 4
BFS M 16
DFS B 12DFS L 13BFS E 14
DFS L 12BFS D 13
BFS R 2
UCS K 18
DFS C 3BFS M 0
DFS A 5DFS C 12DFS A 15UCS J 4
UCS C 19
UCS J 0
UCS C 14
DFS O 18DFS E 14BFS G 15
UCS Q 19
BFS N 21
DFS J 18BFS G 3
UCS G 15
UCS B 17
DFS D 8BFS Q 16
DFS G 8DFS F 18DFS F 21BFS J 14
BFS I 6
UCS E 22
BFS J 9
BFS M 7
DFS A 16DFS A 15UCS B 19
UCS K 13
DFS B 16BFS N 22
BFS C 17
UCS K 20
UCS I 13
UCS L 14
BFS T 12
BFS D 2
DFS B 3DFS H 4BFS Q 6
BFS I 6
DFS M 14DFS A 18DFS F 3DFS L 8DFS H 13BFS J 2
UCS E 1
BFS K 17
UCS Q 22
DFS B 19UCS None
BFS H 0
DFS I 7DFS I 6BFS J 18
BFS Q 9
BFS O 4
DFS J 10DFS E 4BFS K 20
BFS E 12
BFS C 22
DFS N 13BFS F 15
DFS N 21UCS R 3
UCS R 23
UCS G 7
UCS J 17
DFS C 17DFS A 2DFS A 18UCS D 18
DFS Y 18BFS X 5
DFS L 23BFS W 17
BFS A 0
DFS G 16BFS I 7
BFS R 6
DFS S 12BFS M 11
DFS L 16DFS D 21DFS E 1DFS G 16DFS A 16BFS H 15
DFS K 17DFS C 15BFS N 17
DFS H 5DFS E 3BFS A 20
UCS F 14
BFS J 1
BFS B 15
UCS D 12
BFS E 8
UCS M 0
UCS None
UCS L 5
UCS T 7
DFS I 3DFS H 8DFS J 7BFS D 6
UCS F 7
BFS I 12
DFS B 16DFS E 0DFS D 5BFS J 5
BFS H 4
BFS Q 9
UCS B 17
DFS D 6UCS A 21
UCS A 19
UCS B 21
UCS M 18
DFS I 16BFS M 3
DFS G 4BFS L 6
DFS A 11BFS G 23
BFS A 3
DFS L 15BFS R 6
BFS J 9
UCS P 22
BFS A 19
UCS None
UCS J 7
DFS L 7BFS P 3
BFS G 3
UCS S 15
DFS A 14UCS D 17
UCS I 22
UCS V 5
BFS S 13
DFS D 1UCS B 19
DFS F 14UCS U 7
BFS A 23
DFS Q 8BFS C 11
BFS O 18
UCS F 8
DFS A 13UCS Q 20
DFS B 11UCS Q 21
UCS V 7
BFS O 6
DFS H 4DFS P 3DFS B 12UCS S 21
BFS A 0
BFS G 13
DFS D 5UCS K 20
UCS I 11
UCS C 10
UCS K 14
DFS R 7UCS H 0
UCS None
DFS J 3BFS K 9
UCS R 0
UCS H 16
UCS T 2
BFS C 20
UCS K 4
BFS F 1
DFS D 9UCS I 3
DFS D 5BFS E 7
BFS N 2
BFS L 2
UCS P 6
BFS G 12
UCS I 4
UCS I 21
DFS I 8UCS None
DFS J 13DFS A 12DFS B 10UCS L 21
BFS F 10
DFS B 14BFS I 1
UCS E 1
DFS N 15BFS B 15
DFS N 8DFS H 12BFS H 4
BFS F 19
BFS D 5
BFS I 4
UCS E 6
BFS B 15
BFS C 22
DFS C 9DFS O 12DFS E 16BFS G 2
BFS J 2
DFS B 4UCS L 20
UCS None
UCS H 7
DFS D 0UCS F 19
BFS F 13
BFS M 11
BFS A 7
BFS W 16
BFS V 9
BFS K 8
UCS C 5
DFS P 23UCS L 6
UCS None
DFS H 8UCS H 22
BFS P 10
BFS B 1
DFS B 3DFS C 19DFS E 11DFS I 7BFS D 0
DFS E 17UCS O 1
UCS N 16
UCS I 11
UCS I 21
DFS O 10DFS A 11BFS E 8
UCS K 3
UCS O 4
UCS L 15
UCS F 15
DFS J 9BFS J 4
BFS Q 3
DFS A 21BFS D 7
UCS None
DFS G 15BFS J 16
UCS B 11
DFS G 8BFS L 7
BFS P 17
UCS None
DFS D 7UCS C 12
DFS B 16BFS F 5
UCS A 10
UCS K 20
UCS J 19
BFS P 0
UCS None
BFS D 17
DFS B 21BFS F 2
DFS P 15DFS O 10UCS B 2
DFS V 5DFS I 2UCS A 21
DFS F 0BFS A 14
DFS K 3DFS H 13UCS P 12
UCS M 10
UCS D 11
DFS A 11DFS N 12DFS E 23UCS A 16
UCS J 8
DFS C 10BFS H 8
DFS J 11UCS L 12
UCS Q 20
DFS P 12UCS I 6
DFS A 12DFS E 2DFS C 21DFS J 12DFS A 15UCS C 16
DFS I 4UCS I 0
BFS H 6
BFS C 16
BFS C 1
DFS O 19DFS K 1DFS K 23BFS M 7
UCS E 13
UCS H 18
BFS C 6
DFS V 19BFS B 4
BFS G 4
DFS J 8UCS P 1
BFS O 19
BFS F 1
UCS D 8
BFS B 15
DFS B 13UCS None
UCS A 16
UCS L 2
DFS J 10UCS J 15
DFS Q 20UCS H 14
DFS S 15DFS E 17BFS M 16
BFS N 22
DFS C 13UCS O 18
DFS F 19DFS A 23UCS G 22
BFS I 0
DFS A 14BFS E 4
DFS G 6DFS I 23DFS A 4DFS B 8DFS C 18BFS S 11
UCS K 0
UCS B 7
DFS M 23DFS E 3UCS M 10
BFS B 4
DFS H 14UCS F 22
UCS B 15
BFS G 23
DFS B 15UCS C 19
BFS P 7
BFS A 8
UCS N 2
BFS E 21
UCS J 6
DFS X 8DFS C 21UCS B 19
BFS M 10
UCS L 0
DFS Q 0DFS A 9DFS H 5DFS S 19BFS A 11
UCS None
UCS W 13
DFS Q 22DFS B 15DFS I 16UCS B 0
DFS A 6DFS F 23BFS M 12
BFS Q 11
DFS M 11DFS C 23BFS Q 13
UCS K 11
UCS O 17
BFS E 16
UCS H 18
UCS H 8
UCS M 23
DFS P 22DFS J 4DFS J 3DFS C 10UCS O 15
BFS A 2
UCS I 21
DFS H 6DFS O 8UCS B 15
DFS F 8UCS Q 18
UCS D 8
UCS M 6
BFS U 1
DFS A 7DFS E 11UCS None
DFS R 17BFS E 15
BFS A 8
DFS L 16UCS I 21
BFS G 9
DFS J 1UCS J 12
BFS G 11
DFS F 18DFS C 20DFS A 19DFS H 17UCS E 4
BFS F 7
BFS L 2
BFS A 8
UCS M 10
DFS F 10BFS K 17
BFS P 22
UCS G 11
UCS D 15
BFS I 18
BFS K 17
UCS I 23
BFS L 21
BFS D 15
DFS R 6BFS H 12
DFS F 12DFS B 12DFS D 13BFS J 15
DFS B 13UCS D 3
BFS D 5
UCS H 18
UCS P 20
DFS C 14UCS None
BFS M 12
UCS I 22
UCS I 15
UCS F 7
DFS L 14BFS A 1
DFS D 14UCS R 8
DFS H 12UCS H 18
DFS A 3BFS N 14
BFS L 5
UCS A 18
UCS P 14
BFS D 21
BFS C 15
BFS E 6
BFS H 7
DFS K 23UCS C 17
UCS C 16
BFS E 21
DFS P 2BFS E 2
UCS S 6
BFS B 14
UCS J 21
DFS P 19UCS K 14
BFS K 17
BFS C 17
BFS B 13
BFS T 20
DFS O 12UCS F 9
BFS K 21
DFS T 3BFS B 20
BFS C 11
UCS S 15
BFS M 11
BFS I 5
UCS None
UCS C 21
DFS J 18BFS K 19
DFS D 1BFS H 12
UCS O 9
BFS I 7
BFS E 3
DFS I 4UCS A 4
BFS C 9
DFS H 15UCS J 5
DFS E 18BFS F 13
BFS N 17
BFS M 11
BFS D 14
UCS U 16
DFS C 1BFS A 23
DFS B 12UCS F 19
BFS A 9
UCS None
UCS B 3
DFS C 5BFS H 5
DFS A 2UCS T 22
UCS E 1
DFS C 17BFS B 15
BFS R 10
BFS E 3
UCS F 9
BFS Q 22
BFS D 13
DFS B 0UCS Q 3
UCS None
DFS A 0UCS E 22
UCS L 22
DFS J 22UCS K 6
DFS C 22DFS C 3UCS B 11
BFS G 15
DFS E 17DFS G 11DFS I 19DFS C 1DFS J 14BFS H 10
BFS O 16
BFS O 12
DFS E 15DFS F 13DFS O 17UCS F 22
UCS N 12
BFS A 2
BFS E 4
UCS C 20
DFS C 14DFS C 15BFS G 17
BFS K 10
UCS J 17
DFS P 1BFS D 9
DFS A 15DFS O 18UCS O 19
DFS G 2DFS E 18BFS C 5
BFS E 7
DFS C 10UCS I 18
UCS C 18
DFS D 8UCS F 22
BFS A 15
BFS E 12
BFS L 16
UCS K 21
BFS E 1
UCS J 5
BFS L 2
BFS O 9
UCS A 13
UCS I 22
DFS C 18UCS A 0
UCS T 5
BFS N 19
UCS K 9
UCS L 10
DFS O 8DFS L 14DFS B 18BFS H 3
BFS T 6
UCS E 12
DFS A 16UCS None
BFS A 17
BFS F 18
UCS L 13
BFS R 5
DFS F 3DFS K 8DFS E 17BFS V 1
UCS F 3
DFS K 14DFS E 10UCS L 17
UCS I 11
UCS J 16
DFS A 3DFS D 13UCS A 17
DFS D 14BFS B 0
UCS F 14
BFS H 9
BFS J 16
UCS None
DFS D 15DFS C 22BFS C 7
BFS L 18
BFS L 14
DFS C 22UCS None
DFS L 4BFS P 13
BFS I 9
UCS H 8
DFS F 9DFS H 1BFS N 23
UCS I 10
DFS R 21UCS K 13
BFS G 10
BFS I 2
UCS L 16
BFS I 23
DFS J 21UCS I 9
BFS D 6
BFS A 15
UCS H 13
BFS C 10
UCS H 9
UCS Q 16
DFS F 12DFS A 3DFS F 8BFS V 18
DFS I 22DFS K 16DFS J 8UCS H 16
UCS A 0
BFS I 5
BFS E 1
BFS H 11
DFS D 20DFS L 16UCS P 19
BFS L 18
BFS A 2
DFS N 11UCS N 18
UCS J 16
UCS M 10
BFS A 16
DFS E 6DFS H 9BFS N 9
UCS None
DFS B 18UCS F 16
UCS I 9
BFS A 14
BFS H 20
UCS F 19
BFS I 8
BFS E 14
BFS G 7
DFS G 9DFS A 2DFS L 3UCS H 12
BFS F 5
BFS D 6
DFS U 18DFS J 11BFS F 3
DFS D 5BFS E 4
BFS B 0
UCS F 20
BFS E 20
DFS C 14BFS E 5
DFS D 4UCS N 7
DFS E 17DFS B 13BFS D 11
BFS B 19
UCS N 1
DFS K 11DFS J 15BFS Q 2
DFS B 5DFS I 17BFS B 4
BFS C 6
UCS R 22
BFS J 6
DFS H 15DFS A 16UCS O 1
DFS D 12BFS N 9
DFS K 8DFS C 9UCS H 2
BFS B 12
DFS J 20BFS G 22
DFS N 16UCS A 9
BFS E 13
BFS K 15
UCS J 9
DFS J 1BFS H 11
BFS D 5
UCS D 16
UCS J 16
BFS A 22
UCS F 22
DFS F 8UCS K 17
DFS N 17DFS N 10BFS J 14
BFS J 15
DFS J 19BFS D 4
BFS S 1
UCS J 5
UCS I 1
BFS Q 1
UCS E 6
UCS U 15
UCS H 17
UCS M 15
DFS B 3DFS I 18DFS A 5UCS X 11
UCS B 1
BFS F 3
BFS V 16
BFS B 2
BFS V 9
BFS O 13
BFS P 15
DFS L 7BFS F 6
BFS I 2
UCS M 1
BFS N 19
UCS D 15
DFS A 8BFS G 3
BFS M 15
UCS M 6
UCS B 10
DFS B 3UCS M 17
BFS M 11
DFS G 14BFS R 6
BFS I 2
BFS N 12
BFS A 13
DFS C 11UCS D 16
UCS None
BFS N 0
DFS P 18BFS F 11
BFS G 3
UCS H 23
UCS D 23
UCS O 3
BFS R 16
BFS G 21
DFS A 5DFS G 7DFS S 7BFS G 11
BFS P 14
DFS E 8DFS E 11UCS C 23
UCS N 8
DFS I 20UCS G 8
UCS None
DFS A 1BFS C 5
BFS I 9
UCS G 5
DFS C 17UCS None
UCS C 18
UCS G 10
UCS K 10
DFS B 22UCS A 17
UCS Q 17
DFS O 8BFS R 23
UCS K 6
DFS N 9BFS H 5
UCS A 18
BFS H 7
DFS E 23DFS C 6BFS M 10
UCS N 15
DFS E 0DFS D 10DFS L 20BFS M 3
DFS C 9DFS D 18UCS M 18
BFS E 2
UCS G 5
UCS K 7
UCS None
DFS Q 11BFS L 1
BFS T 0
UCS K 20
BFS K 7
DFS K 4UCS C 12
DFS I 18BFS S 14
BFS F 3
UCS X 21
DFS L 20DFS F 13BFS D 15
UCS H 10
BFS W 6
UCS E 9
DFS C 9UCS R 15
UCS I 5
UCS V 8
DFS A 4BFS J 13
DFS L 11DFS D 13UCS H 10
DFS A 14UCS F 23
BFS M 17
BFS F 16
UCS Q 22
DFS N 4UCS C 19
DFS L 20DFS D 13BFS B 1
DFS J 13BFS M 8
BFS C 16
BFS J 5
DFS C 17DFS F 7BFS D 20
BFS Q 16
BFS H 14
BFS J 13
DFS D 0UCS A 3
UCS L 9
DFS P 18BFS F 20
DFS J 1UCS O 23
BFS P 17
DFS S 20BFS B 14
UCS D 12
DFS B 15BFS E 21
UCS P 14
BFS O 11
BFS I 21
UCS D 18
BFS H 3
UCS None
DFS J 16UCS B 15
UCS J 9
DFS W 16UCS E 22
BFS I 18
BFS G 11
DFS D 21BFS M 9
DFS E 12BFS G 1
DFS U 16UCS F 22
UCS S 2
BFS C 21
UCS G 15
DFS J 0DFS F 17BFS C 7
DFS K 3BFS M 2
DFS B 10UCS Q 23
BFS R 23
UCS None
BFS L 7
BFS C 23
BFS D 17
BFS V 1
DFS B 0BFS H 3
BFS C 12
UCS D 10
UCS B 23
BFS J 21
BFS B 9
UCS M 6
DFS B 5DFS B 13DFS K 12DFS T 13DFS F 8UCS K 16
UCS I 2
BFS D 12
DFS A 12UCS G 19
BFS C 8
DFS U 8DFS A 20UCS None
DFS E 23BFS L 12
BFS G 13
DFS E 14UCS A 17
DFS O 8BFS N 12
UCS A 13
BFS J 18
UCS H 21
DFS D 2UCS Q 2
DFS I 11DFS D 12BFS F 3
DFS G 19BFS A 2
UCS F 20
BFS L 18
BFS F 3
UCS F 13
BFS R 4
UCS E 17
BFS B 15
DFS H 2DFS L 12UCS E 1
BFS J 13
DFS Q 10BFS I 1
BFS M 4
UCS Q 23
DFS D 7DFS F 17DFS A 3BFS B 18
DFS A 14UCS I 7
BFS N 4
BFS C 10
UCS N 12
UCS None
BFS G 9
UCS A 9
UCS B 2
BFS F 22
DFS H 5BFS G 23
DFS I 17BFS C 17
BFS D 11
BFS N 1
DFS A 4DFS H 1BFS R 8
DFS F 4UCS N 4
DFS A 6DFS T 18BFS B 5
UCS H 8
DFS E 7UCS F 7
BFS D 22
BFS R 3
UCS N 18
BFS H 1
BFS J 1
UCS K 21
BFS F 0
UCS H 15
DFS S 22DFS C 9UCS F 17
DFS E 16UCS M 4
UCS A 12
UCS I 13
BFS B 13
DFS L 16DFS J 9UCS U 6
BFS M 23
UCS H 15
UCS S 17
UCS D 21
UCS L 6
UCS N 7
UCS H 17
UCS K 6
UCS I 1
BFS I 13
UCS A 3
BFS P 6
UCS B 16
BFS C 4
BFS M 17
UCS K 15
DFS Q 2UCS H 10
DFS B 12BFS A 3
DFS L 16BFS J 20
UCS None
BFS P 18
UCS None
UCS O 1
BFS A 13
DFS Y 0BFS O 17
BFS E 17
DFS H 7DFS F 18DFS H 21UCS O 8
DFS B 5UCS K 21
UCS W 20
DFS K 10BFS F 15
BFS J 22
BFS G 8
DFS F 17DFS E 9DFS Q 15UCS H 6
UCS E 10
BFS E 6
DFS K 6BFS V 12
DFS J 16BFS F 9
UCS B 9
DFS I 9BFS G 1
BFS H 13
BFS S 17
UCS O 2
UCS P 1
DFS E 15BFS M 13
DFS B 19UCS G 20
UCS H 8
DFS B 6DFS A 18BFS Q 13
BFS T 18
UCS E 9
BFS I 8
BFS F 12
UCS None
DFS A 20UCS H 19
UCS A 22
UCS N 12
DFS E 18BFS K 13
BFS L 0
BFS N 10
UCS X 12
DFS H 10DFS G 17BFS A 14
DFS M 6BFS D 19
BFS H 20
UCS None
BFS C 6
DFS G 9UCS B 5
DFS A 23BFS G 13
UCS C 15
UCS F 18
DFS D 11BFS L 15
UCS E 1
DFS G 4DFS K 15BFS W 4
BFS K 4
DFS T 14BFS E 13
BFS K 14
DFS C 15UCS I 17
DFS B 10DFS K 6BFS S 5
DFS C 16DFS I 8DFS K 19BFS S 18
DFS D 6UCS Q 15
UCS D 1
UCS D 12
BFS K 23
BFS B 3
DFS D 16BFS D 5
UCS D 6
UCS L 11
UCS J 13
UCS L 22
UCS R 8
BFS R 9
DFS B 8DFS A 14DFS C 2DFS W 10DFS L 17UCS A 0
BFS M 12
DFS A 17BFS J 4
DFS A 9BFS E 16
BFS K 16
UCS None
DFS H 12DFS H 0DFS A 5BFS T 19
DFS A 19BFS F 17
UCS H 14
DFS E 14UCS None
DFS K 14BFS F 22
UCS P 22
UCS I 4
UCS D 0
UCS None
UCS None
DFS K 0UCS A 16
DFS G 16DFS D 0UCS C 3
DFS H 0UCS F 17
UCS O 15
UCS O 20
BFS M 23
DFS F 16DFS C 17DFS E 13BFS E 9
BFS K 20
DFS C 19BFS S 5
BFS G 17
UCS H 5
BFS F 16
DFS E 11UCS None
UCS L 19
DFS B 14UCS N 12
DFS F 11BFS D 2
BFS H 23
DFS E 14DFS C 12UCS C 13
BFS E 3
DFS B 20UCS None
BFS B 13
DFS E 9UCS None
DFS E 7UCS I 8
DFS Q 19UCS H 12
DFS L 12BFS E 8
UCS A 20
UCS P 20
UCS F 22
DFS N 5DFS A 14BFS C 13
DFS H 23UCS D 23
BFS P 17
UCS D 12
BFS S 6
UCS J 22
UCS T 12
BFS E 15
BFS O 15
UCS C 20
BFS C 7
BFS M 21
UCS J 15
DFS F 8BFS L 5
UCS K 9
BFS O 20
UCS J 17
BFS H 17
DFS H 5DFS M 9UCS J 1
DFS M 11DFS J 18UCS C 20
BFS N 9
UCS None
BFS F 1
DFS F 12DFS H 6DFS F 21UCS None
BFS F 20
DFS F 16DFS H 13BFS M 10
BFS G 11
DFS C 4BFS A 11
BFS G 16
DFS G 20DFS K 21UCS N 13
BFS P 21
BFS O 15
BFS B 13
UCS C 13
UCS T 9
DFS A 16DFS G 7UCS D 23
UCS None
BFS I 6
BFS T 17
UCS K 14
DFS D 21BFS I 23
UCS O 10
DFS F 16DFS K 18UCS R 1
DFS T 6DFS J 14BFS A 15
DFS G 3DFS H 17UCS J 23
BFS B 20
UCS D 14
DFS K 4UCS E 9
BFS A 16
DFS I 0UCS K 15
DFS G 16UCS F 22
UCS G 17
BFS L 3
BFS D 22
BFS M 14
BFS T 15
BFS H 8
UCS None
DFS K 1BFS A 8
UCS G 10
BFS L 7
DFS B 10DFS B 11DFS H 5UCS H 13
BFS D 6
BFS G 22
UCS E 5
BFS D 17
BFS N 9
BFS E 21
BFS A 9
BFS S 1
DFS B 20BFS L 13
BFS Q 23
DFS A 11UCS H 6
UCS None
DFS F 10DFS L 15UCS Q 8
DFS K 13BFS L 13
DFS U 0DFS B 23UCS E 7
UCS H 20
UCS I 8
DFS A 12UCS O 21
UCS R 3
UCS S 23
BFS N 9
BFS M 19
BFS N 14
DFS G 6UCS N 16
DFS H 3UCS P 3
UCS P 23
DFS O 15UCS I 8
DFS I 14DFS H 19DFS G 19BFS W 5
UCS E 23
BFS J 3
UCS G 15
DFS F 18UCS S 19
BFS A 9
UCS E 17
DFS T 2DFS E 1DFS K 0BFS I 23
BFS M 10
DFS H 5BFS N 7
BFS L 22
DFS E 3BFS C 15
UCS I 20
BFS S 3
DFS B 15UCS I 7
BFS T 17
DFS B 0BFS B 11
BFS I 14
DFS A 15DFS Q 13UCS None
UCS None
UCS F 19
BFS J 2
DFS L 20DFS O 9BFS H 21
BFS R 15
BFS H 16
DFS O 21BFS G 18
DFS J 14UCS K 14
DFS K 18BFS F 22
BFS H 2
DFS L 18DFS A 7DFS C 7DFS F 2UCS None
BFS H 11
DFS A 5DFS M 1UCS K 10
DFS D 12UCS M 2
UCS O 17
BFS D 15
BFS C 11
BFS K 2
DFS C 14UCS F 11
UCS A 7
BFS E 12
BFS C 13
BFS G 10
DFS C 5UCS J 20
BFS M 12
UCS I 0
DFS U 17DFS D 4BFS C 7
DFS B 8DFS M 15UCS F 11
BFS H 7
UCS D 9
UCS F 0
UCS T 10
UCS G 10
DFS C 8UCS A 20
UCS K 19
UCS M 11
BFS T 22
UCS E 18
BFS L 17
DFS G 22UCS P 18
DFS O 4BFS G 13
BFS T 5
UCS J 14
BFS G 7
BFS B 21
UCS H 19
DFS A 11BFS A 14
DFS A 16UCS G 9
BFS H 16
UCS R 7
UCS H 10
UCS J 21
BFS C 22
DFS D 16BFS P 15
BFS B 6
UCS G 20
BFS D 3
UCS W 14
BFS K 6
DFS C 8UCS D 19
DFS E 22DFS D 7DFS E 8UCS C 11
BFS A 2
BFS N 4
UCS I 1
BFS T 15
UCS I 17
BFS E 15
UCS A 21
DFS E 3UCS G 23
DFS K 4BFS J 16
BFS B 4
BFS G 3
UCS N 8
DFS C 20BFS S 0
BFS B 7
BFS G 13
BFS F 23
UCS H 10
DFS G 12DFS B 13DFS I 12UCS P 16
DFS P 4BFS G 4
BFS C 11
DFS F 12BFS A 16
UCS I 18
DFS E 10DFS B 17BFS K 17
BFS G 22
DFS G 21BFS P 9
BFS E 14
UCS A 1
BFS U 14
BFS E 5
DFS B 19BFS F 13
DFS A 15UCS E 20
UCS I 0
UCS P 5
UCS P 21
UCS None
DFS J 8UCS B 12
UCS A 23
DFS B 1BFS C 8
DFS A 13UCS R 22
BFS C 18
DFS E 10DFS R 9BFS A 11
DFS P 11BFS I 11
BFS A 4
BFS I 1
UCS Q 21
BFS A 2
UCS I 14
BFS Q 19
UCS J 11
DFS G 22DFS K 9UCS A 0
UCS F 23
UCS F 19
BFS J 0
DFS F 17DFS A 1DFS A 1UCS O 8
UCS P 21
DFS I 17DFS I 1DFS Q 10DFS E 8DFS C 23BFS G 8
BFS B 2
UCS A 9
BFS P 3
UCS None
BFS L 11
DFS J 1BFS L 16
BFS T 15
DFS G 7UCS G 8
BFS H 10
DFS E 22BFS R 10
DFS B 8BFS B 1
DFS F 21BFS K 5
UCS R 12
BFS D 21
UCS E 12
DFS F 18DFS H 9BFS C 23
UCS O 16
UCS None
UCS T 19
UCS E 23
DFS C 15UCS A 14
DFS P 17DFS G 0DFS I 15UCS L 9
BFS O 17
BFS B 19
UCS K 4
DFS N 3BFS B 11
DFS E 5UCS T 4
BFS T 8
UCS S 4
UCS X 20
UCS T 18
BFS D 23
BFS M 10
UCS I 19
UCS K 1
BFS A 1
DFS H 10DFS C 4DFS K 13UCS K 8
DFS A 6BFS L 11
UCS N 5
BFS P 5
UCS H 2
DFS J 8BFS H 9
BFS L 2
BFS R 6
UCS B 1
BFS M 22
BFS A 3
UCS K 4
DFS I 19UCS P 17
BFS D 8
UCS I 11
UCS None
UCS E 15
UCS L 22
DFS H 16DFS G 10BFS B 21
DFS H 3BFS G 7
DFS M 4UCS H 11
UCS L 13
DFS C 3UCS F 14
BFS B 1
BFS A 20
DFS E 0UCS E 17
UCS T 9
DFS L 16UCS I 14
DFS A 17UCS K 17
BFS C 22
BFS V 0
BFS I 6
DFS B 7UCS B 10
BFS R 15
BFS B 1
BFS E 11
UCS None
BFS R 16
BFS L 8
DFS D 16UCS C 11
BFS E 12
BFS L 12
BFS G 0
DFS H 23BFS I 5
DFS C 7DFS A 23BFS S 13
DFS P 15UCS A 5
BFS A 14
DFS I 12UCS J 16
BFS S 20
UCS I 12
BFS B 12
UCS B 1
DFS H 12UCS F 14
DFS F 13BFS B 4
DFS V 1BFS F 23
BFS P 23
DFS H 4DFS G 9DFS P 17UCS J 19
DFS O 2UCS Q 6
UCS T 14
DFS E 16DFS N 14BFS G 4
DFS C 19BFS E 1
UCS B 9
DFS D 12UCS B 21
DFS C 4BFS J 8
DFS F 17DFS P 11UCS G 13
UCS E 13
UCS N 7
DFS B 2DFS B 22BFS H 7
BFS P 23
UCS F 7
BFS D 21
BFS C 2
DFS B 16UCS X 5
UCS None
UCS None
UCS G 18
DFS H 13DFS D 19UCS K 12
UCS A 5
UCS L 16
DFS E 13UCS H 22
DFS C 21UCS B 22
DFS C 4UCS None
BFS A 17
BFS H 23
DFS S 22UCS H 14
BFS M 3
BFS N 11
UCS W 11
BFS W 15
UCS G 12
BFS F 7
UCS R 11
UCS H 22
BFS J 18
BFS G 7
DFS C 4UCS None
BFS P 5
UCS B 2
DFS A 14BFS L 5
BFS Q 8
BFS L 3
BFS C 12
UCS E 2
DFS B 19DFS E 17DFS K 16UCS Q 21
UCS H 9
BFS L 2
BFS G 10
DFS I 20BFS A 15
BFS L 9
BFS E 23
DFS J 13BFS B 13
BFS R 14
UCS I 18
UCS P 17
DFS D 12UCS I 5
UCS None
UCS P 16
DFS G 19BFS F 11
BFS A 9
BFS H 22
BFS A 3
UCS H 2
BFS M 22
BFS R 20
UCS E 14
BFS P 5
UCS I 16
DFS G 12UCS None
BFS F 7
BFS I 10
BFS H 1
UCS B 4
DFS A 7UCS P 1
BFS Q 11
UCS O 17
UCS Q 12
BFS N 6
UCS Q 16
BFS D 15
UCS L 7
DFS N 19BFS C 4
UCS Q 14
UCS None
BFS H 3
BFS A 9
BFS A 18
UCS Y 22
UCS B 16
DFS B 3BFS I 23
UCS H 14
UCS A 9
UCS H 17
BFS N 21
BFS D 13
UCS P 8
BFS H 7
BFS G 13
UCS M 16
DFS H 14DFS H 1DFS B 18BFS P 1
UCS L 22
DFS I 5BFS P 4
DFS B 16DFS A 0BFS M 5
BFS K 15
BFS B 7
UCS None
BFS E 16
BFS B 13
DFS N 1BFS B 5
DFS L 21UCS E 22
DFS I 7UCS Q 6
UCS T 3
DFS S 9DFS B 19BFS I 17
BFS R 14
BFS D 16
DFS M 5DFS F 17UCS None
BFS I 5
BFS Q 17
DFS C 6UCS D 6
DFS S 5UCS K 15
DFS H 15DFS B 22UCS N 22
DFS I 9BFS R 15
UCS F 16
UCS P 1
UCS E 16
BFS L 8
BFS S 11
BFS G 6
BFS F 22
UCS B 3
UCS W 13
DFS M 7BFS M 7
BFS M 13
UCS Q 16
DFS L 20UCS None
DFS H 4BFS L 14
UCS J 22
DFS C 6UCS F 4
UCS J 22
UCS C 7
DFS C 0UCS K 9
BFS L 15
BFS L 16
UCS N 12
DFS C 14DFS C 10BFS O 21
DFS N 3BFS P 17
DFS D 2UCS V 17
DFS Q 5UCS E 4
UCS I 17
UCS None
DFS K 17UCS C 3
UCS J 10
UCS L 16
BFS K 5
UCS J 13
UCS T 13
DFS G 18DFS A 14UCS J 23
BFS C 20
UCS B 18
DFS F 20BFS Y 5
DFS E 16UCS C 9
BFS B 15
BFS A 13
DFS A 17DFS I 15UCS None
UCS K 12
DFS M 17UCS None
BFS C 8
DFS Q 17BFS H 18
DFS A 13UCS N 14
DFS C 11DFS B 2DFS S 7BFS I 12
UCS C 2
UCS A 18
DFS G 12DFS G 20BFS M 19
BFS A 15
DFS C 19DFS E 13BFS H 12
UCS B 3
UCS J 16
UCS C 17
BFS F 17
DFS G 16UCS B 6
DFS D 7BFS H 21
BFS A 6
DFS B 19BFS K 23
UCS Q 1
DFS A 14DFS F 13BFS B 9
UCS M 21
BFS A 3
DFS A 12BFS Q 14
BFS H 14
DFS I 19DFS Q 17BFS F 14
DFS A 12UCS None
BFS B 7
BFS E 4
BFS J 8
DFS F 18BFS D 12
BFS M 12
DFS B 8BFS O 11
DFS O 9UCS F 15
DFS H 0DFS G 6DFS D 12BFS V 16
BFS P 2
BFS J 14
BFS A 19
UCS O 17
UCS G 14
BFS C 4
BFS N 4
DFS A 3DFS T 23UCS J 2
UCS O 13
DFS B 23BFS B 5
UCS C 10
UCS G 22
DFS A 1DFS B 12BFS D 6
UCS I 10
UCS E 1
BFS B 16
BFS D 16
BFS D 20
UCS A 13
UCS B 11
BFS A 2
BFS A 13
UCS D 19
DFS M 4DFS G 19DFS B 6BFS T 14
DFS C 4BFS B 13
UCS H 3
DFS H 5DFS D 10BFS I 5
BFS G 14
BFS F 0
BFS B 18
UCS L 20
DFS D 8UCS D 12
DFS L 12BFS F 7
UCS B 2
UCS K 2
UCS W 16
DFS Q 13UCS None
BFS W 1
DFS D 10DFS K 22DFS B 7BFS F 2
DFS B 14DFS D 22BFS K 17
BFS M 9
UCS A 16
DFS I 0UCS K 21
DFS D 12BFS O 20
UCS B 19
DFS J 17DFS D 18UCS G 7
UCS A 17
UCS I 14
DFS A 15BFS L 3
BFS C 5
BFS K 22
UCS G 19
BFS C 11
UCS H 8
UCS None
BFS F 14
UCS Q 19
BFS P 10
BFS B 16
UCS H 16
BFS D 4
DFS A 21DFS B 4UCS J 12
BFS L 9
BFS D 0
DFS G 9DFS D 8UCS L 10
BFS Q 21
UCS D 18
BFS K 22
BFS A 3
BFS B 3
DFS I 8DFS D 2DFS F 16UCS B 17
UCS G 17
BFS K 10
BFS N 6
UCS M 10
UCS J 10
UCS C 17
BFS D 12
DFS K 5DFS F 16BFS A 7
UCS F 22
DFS D 18DFS A 10BFS C 17
UCS D 9
BFS H 1
DFS B 9BFS B 14
UCS H 9
UCS G 7
DFS N 15BFS G 3
BFS N 15
BFS P 9
DFS I 14UCS None
DFS N 4DFS A 14UCS None
BFS F 11
BFS D 19
BFS V 14
DFS F 4BFS G 23
DFS H 9UCS I 0
BFS T 7
BFS A 11
UCS H 22
BFS L 16
UCS U 14
DFS E 6DFS C 7DFS A 10UCS I 23
UCS N 1
BFS H 9
DFS C 12DFS F 10DFS N 18UCS O 20
DFS D 7UCS K 20
DFS A 4DFS A 14BFS J 8
DFS K 6DFS M 1DFS O 22BFS W 7
BFS J 6
DFS R 12DFS I 18DFS C 7BFS D 13
DFS F 10BFS E 7
BFS C 9
DFS B 6DFS B 19DFS D 8DFS G 16UCS Q 13
UCS T 7
UCS D 4
BFS H 11
BFS P 6
BFS P 13
UCS N 4
DFS F 12UCS K 9
UCS G 18
UCS U 8
BFS D 12
BFS X 2
UCS O 3
UCS None
BFS M 7
BFS F 1
DFS E 19BFS H 16
DFS D 3DFS K 19DFS R 19BFS J 7
DFS J 5BFS O 1
DFS F 8DFS B 21UCS M 11
DFS I 6DFS G 9DFS I 23UCS H 20
UCS None
DFS S 11BFS B 14
BFS F 6
UCS B 12
UCS D 9
BFS F 3
DFS F 17DFS U 9UCS K 22
DFS A 12UCS F 4
DFS B 18UCS None
DFS I 17BFS I 0
BFS T 9
BFS B 16
BFS D 5
DFS J 17UCS B 0
UCS E 6
UCS E 17
UCS L 5
DFS I 0BFS G 23
UCS N 2
BFS Q 0
UCS J 10
BFS F 8
DFS C 13UCS None
BFS H 2
DFS F 17DFS K 9DFS S 13UCS S 20
BFS I 6
DFS B 11UCS P 5
UCS None
DFS E 12DFS G 6UCS P 0
UCS J 2
DFS U 18UCS J 14
DFS N 5BFS N 5
BFS D 8
BFS N 17
DFS H 1BFS M 5
UCS None
DFS H 21UCS H 23
BFS M 11
DFS K 0DFS I 8BFS A 23
BFS Q 14
DFS F 10BFS P 23
BFS A 12
BFS B 19
BFS F 7
DFS H 15DFS H 16UCS H 5
BFS H 17
UCS O 4
DFS N 10DFS H 10UCS None
BFS B 0
UCS M 7
UCS M 18
BFS G 20
DFS A 23BFS D 3
BFS I 8
UCS A 6
BFS G 20
BFS J 3
DFS B 17DFS B 3DFS B 5UCS L 8
UCS None
BFS M 21
UCS D 22
UCS S 11
BFS Y 3
DFS B 11DFS B 8UCS K 1
DFS E 16UCS W 11
UCS I 13
BFS J 9
UCS C 12
DFS D 12UCS None
DFS A 4BFS M 5
UCS G 7
UCS I 9
BFS A 8
BFS Q 4
BFS C 22
DFS I 6UCS M 16
DFS F 1DFS H 15UCS E 21
UCS None
BFS G 4
UCS E 16
UCS F 15
UCS B 12
UCS None
DFS E 11UCS G 16
BFS J 1
UCS D 5
UCS G 22
BFS G 6
UCS S 22
DFS L 15BFS E 9
DFS D 9BFS C 17
BFS O 5
DFS A 4DFS I 1BFS G 8
DFS C 12BFS C 6
UCS J 17
BFS B 11
DFS B 12UCS D 12
DFS O 10DFS F 13BFS F 3
DFS E 14DFS K 11BFS U 3
DFS O 6UCS H 15
BFS C 13
BFS J 3
DFS J 8BFS E 12
BFS X 1
UCS O 15
DFS I 12BFS G 13
UCS Q 17
UCS J 13
DFS C 11BFS F 22
UCS N 3
DFS D 22UCS H 4
BFS M 17
UCS A 19
BFS G 19
UCS N 14
BFS B 19
UCS S 16
UCS X 23
UCS E 8
DFS O 23BFS I 9
UCS C 21
DFS A 6UCS A 6
DFS B 5BFS T 18
DFS K 8UCS None
DFS I 9UCS C 0
DFS H 12DFS B 2UCS F 12
DFS J 10DFS D 17UCS W 22
DFS I 23BFS R 18
DFS C 19BFS E 7
UCS None
UCS A 19
BFS J 11
DFS D 22DFS F 7DFS G 9DFS J 19DFS A 3BFS E 15
BFS K 22
BFS J 3
UCS None
BFS D 1
UCS G 12
BFS C 20
BFS K 2
BFS H 6
UCS F 2
DFS B 6BFS I 4
UCS B 22
DFS T 3UCS V 12
UCS M 7
UCS K 17
DFS G 17DFS C 11DFS P 21UCS A 4
BFS E 15
DFS D 7BFS K 22
BFS I 20
BFS F 7
DFS A 7BFS F 9
DFS I 13UCS A 18
UCS None
DFS B 7BFS W 3
BFS M 15
UCS N 20
DFS I 8BFS H 20
DFS L 10DFS H 13BFS A 13
DFS D 8DFS L 19UCS C 5
UCS U 16
BFS E 11
DFS C 1BFS G 9
UCS A 0
BFS I 23
BFS F 4
UCS E 7
DFS G 20BFS G 17
UCS H 5
BFS H 13
UCS F 14
UCS H 9
UCS J 19
DFS H 6DFS B 8UCS E 2
DFS B 11BFS A 10
UCS E 2
DFS B 14UCS B 4
DFS C 14DFS L 21BFS X 9
UCS B 23
DFS A 2BFS A 18
BFS D 12
UCS S 3
BFS H 9
UCS E 18
BFS A 5
UCS C 1
UCS A 19
BFS L 10
UCS D 0
DFS A 8UCS I 13
DFS A 17DFS F 19BFS B 11
BFS N 15
DFS P 18BFS I 5
DFS H 16UCS K 18
DFS N 8DFS L 2DFS D 12BFS R 15
UCS None
UCS None
BFS J 5
BFS J 5
DFS J 22UCS S 19
DFS H 16DFS D 18DFS H 15DFS B 14UCS A 15
DFS A 19BFS N 16
UCS None
UCS C 15
UCS E 3
UCS A 14
BFS Q 4
UCS F 8
DFS A 12UCS C 18
DFS G 10BFS H 4
DFS L 17BFS G 3
UCS None
DFS N 11BFS C 23
BFS M 19
UCS H 23
DFS D 10DFS B 18DFS D 14BFS J 15
DFS A 0UCS C 13
BFS M 19
BFS L 21
UCS J 0
BFS L 20
DFS A 7DFS C 18DFS K 2BFS I 11
BFS L 13
DFS K 20UCS H 23
DFS E 3DFS J 12DFS E 16DFS V 18BFS B 14
BFS C 2
DFS I 3DFS S 14BFS A 21
UCS T 6
UCS I 1
DFS G 10UCS V 16
DFS F 8DFS G 5DFS Q 3UCS K 16
BFS B 7
DFS V 18BFS N 7
UCS N 8
BFS C 21
BFS I 8
BFS U 13
BFS M 5
BFS N 5
BFS N 8
DFS I 9BFS L 0
UCS K 21
BFS C 22
DFS A 14UCS None
BFS H 1
BFS I 5
UCS None
UCS E 9
DFS A 0UCS I 21
UCS D 23
DFS H 9BFS E 0
DFS B 22DFS B 13UCS None
DFS E 18BFS K 21
BFS P 15
UCS D 9
BFS E 19
UCS I 10
DFS M 10BFS I 10
UCS A 17
BFS F 16
BFS F 5
BFS F 13
UCS H 1
DFS A 13BFS A 16
DFS F 12DFS S 23BFS I 12
DFS S 16BFS H 12
BFS B 8
BFS E 22
BFS G 8
UCS I 20
BFS C 23
DFS M 16DFS M 20DFS V 21UCS A 1
BFS C 1
BFS A 8
BFS J 8
BFS B 23
DFS A 11UCS J 10
DFS N 12DFS C 8BFS N 13
DFS T 9BFS M 21
UCS Q 15
DFS D 16BFS B 10
UCS F 23
UCS N 13
BFS D 15
BFS G 2
BFS G 2
BFS A 9
DFS M 5DFS N 17BFS V 7
DFS C 16DFS D 17DFS J 10UCS None
DFS A 3UCS P 6
DFS E 22DFS E 0DFS A 13BFS H 4
UCS Q 1
UCS A 3
UCS L 4
BFS C 18
UCS L 23
DFS I 14BFS E 17
DFS C 13DFS F 3BFS J 9
BFS I 15
UCS None
BFS A 18
UCS I 20
BFS F 16
DFS B 7DFS A 2UCS D 1
UCS M 17
UCS S 18
UCS K 22
UCS H 13
DFS I 6UCS H 10
DFS O 4BFS I 8
BFS E 5
UCS D 8
BFS A 12
BFS P 10
BFS H 23
BFS G 3
UCS G 11
UCS A 11
DFS E 6DFS D 3UCS L 8
DFS G 13DFS M 17BFS D 13
DFS D 15BFS S 6
BFS G 15
DFS R 4BFS H 8
BFS K 17
BFS C 10
DFS G 1UCS O 7
BFS L 12
DFS E 16BFS C 0
BFS L 11
UCS A 2
BFS B 2
BFS L 3
BFS W 5
UCS N 9
BFS I 3
UCS L 9
DFS L 3UCS B 0
UCS C 9
UCS B 18
BFS E 3
UCS N 19
UCS B 15
UCS V 16
BFS F 4
DFS C 13UCS J 20
UCS None
BFS F 5
UCS K 13
BFS I 9
UCS E 11
BFS I 11
DFS H 15UCS I 13
BFS A 14
UCS G 6
DFS U 12UCS None
UCS F 11
DFS L 17BFS J 22
BFS A 15
BFS B 10
DFS V 9UCS F 13
DFS A 8UCS J 0
BFS D 13
DFS I 10DFS D 15UCS A 14
BFS S 20
BFS H 20
UCS None
BFS C 4
DFS G 15BFS B 14
BFS N 8
BFS K 16
UCS N 9
BFS S 16
BFS D 5
UCS None
UCS L 7
BFS I 8
DFS E 23BFS J 12
BFS F 22
BFS N 8
BFS I 19
UCS F 8
BFS M 18
BFS S 7
UCS J 0
UCS G 0
BFS B 3
UCS V 18
UCS J 11
UCS T 10
DFS G 21UCS None
DFS L 8DFS C 9DFS D 13UCS N 20
UCS None
DFS L 21UCS K 0
UCS D 13
BFS I 14
UCS G 18
BFS T 11
UCS A 2
BFS K 17
UCS N 21
UCS A 8
DFS A 21BFS F 17
UCS O 13
BFS U 6
DFS D 15BFS K 10
UCS F 14
UCS O 19
BFS A 4
BFS S 4
BFS D 1
UCS None
DFS E 15UCS None
BFS J 10
DFS L 17UCS J 14
BFS G 4
UCS I 19
BFS E 12
UCS H 2
DFS E 17BFS M 16
UCS C 15
UCS R 11
UCS H 18
BFS B 3
DFS J 14DFS F 10UCS B 8
DFS G 4UCS N 23
DFS C 16UCS None
UCS C 8
UCS B 1
DFS P 11UCS B 14
BFS N 8
DFS L 9UCS H 19
BFS H 5
DFS D 0DFS I 1BFS B 10
UCS J 7
DFS G 5DFS E 11UCS M 15
BFS Q 19
UCS O 16
BFS D 1
DFS G 22BFS E 11
BFS D 14
UCS C 22
BFS K 19
BFS K 23
BFS B 16
DFS H 20DFS K 7BFS A 8
BFS N 9
DFS I 7UCS P 11
DFS L 17BFS U 2
DFS D 4BFS L 11
DFS K 16UCS K 19
DFS E 1DFS F 8DFS A 8UCS I 21
DFS K 7DFS A 5BFS I 5
UCS K 17
DFS W 11UCS H 5
BFS B 3
UCS P 13
DFS G 4UCS Q 2
UCS R 9
UCS I 21
DFS K 2BFS R 13
UCS V 18
BFS E 1
BFS R 16
UCS K 16
DFS C 16BFS N 9
BFS B 9
DFS C 15DFS D 22DFS B 6BFS E 8
BFS A 13
UCS K 10
DFS I 4UCS F 14
UCS C 14
UCS B 15
DFS A 23UCS A 22
UCS B 8
DFS L 12BFS D 3
DFS K 17DFS L 2DFS I 20DFS C 10DFS B 15DFS A 6DFS I 9BFS K 1
UCS B 11
DFS H 14DFS F 1UCS None
BFS I 7
DFS G 14DFS O 5UCS A 12
UCS E 15
DFS E 16UCS E 8
BFS A 4
DFS A 3BFS I 9
BFS C 9
DFS B 12UCS C 2
BFS J 19
DFS I 8BFS A 17
DFS J 17UCS F 9
UCS K 9
UCS J 13
BFS B 19
BFS G 2
BFS F 13
UCS I 13
BFS O 16
DFS P 11BFS F 19
UCS T 23
BFS I 7
BFS E 23
UCS M 14
UCS I 20
UCS I 12
BFS B 11
DFS F 16UCS H 18
UCS None
BFS N 0
DFS H 23UCS G 15
BFS A 10
UCS R 11
BFS K 7
BFS B 23
BFS D 9
UCS M 19
DFS D 4UCS None
DFS Q 21UCS G 11
DFS C 22BFS A 6
BFS D 12
UCS K 8
DFS O 22DFS A 9DFS J 7BFS L 9
BFS E 5
UCS D 14
UCS Q 13
DFS O 13UCS L 3
UCS H 12
UCS Q 17
UCS D 20
UCS None
UCS O 0
BFS A 11
UCS M 0
DFS A 4BFS B 1
BFS A 19
UCS I 14
DFS E 5DFS A 16DFS M 2BFS C 1
BFS H 14
DFS A 2UCS R 20
UCS H 12
BFS L 14
DFS E 23BFS F 6
DFS D 1DFS C 5BFS P 14
BFS F 18
DFS H 23BFS B 12
DFS N 15DFS N 3UCS K 19
DFS U 18BFS J 0
UCS None
BFS K 17
DFS D 17BFS I 22
BFS E 10
BFS N 6
UCS K 18
UCS None
DFS C 10DFS N 15BFS L 10
UCS C 9
BFS E 13
UCS B 17
BFS B 9
UCS R 13
BFS I 10
DFS C 16BFS P 7
UCS S 17
BFS H 14
UCS K 9
UCS E 21
BFS E 12
DFS D 16DFS P 17UCS G 22
UCS C 10
BFS M 20
BFS H 12
DFS A 17UCS None
DFS G 16UCS G 22
DFS C 4UCS C 18
DFS B 8DFS Q 23DFS C 9UCS M 17
DFS J 6UCS I 17
BFS C 1
BFS X 9
UCS K 20
DFS B 20UCS O 12
UCS G 7
DFS L 20UCS W 11
DFS C 21DFS C 6DFS F 2BFS I 10
BFS M 19
BFS P 14
DFS D 17BFS B 3
UCS None
UCS G 5
BFS C 8
BFS I 10
DFS B 17DFS D 12BFS K 11
UCS N 9
BFS C 19
UCS None
UCS E 16
BFS F 1
BFS A 1
DFS C 22DFS A 7BFS G 22
DFS I 17UCS F 0
DFS A 14UCS B 20
DFS R 22UCS None
UCS A 6
BFS Q 13
DFS D 12UCS T 11
BFS N 1
DFS C 7UCS L 23
BFS R 20
BFS B 14
DFS K 15DFS H 20UCS V 19
DFS N 19DFS G 22UCS E 9
BFS C 15
BFS F 13
UCS W 21
BFS N 13
BFS O 11
BFS J 6
DFS K 13BFS B 12
BFS H 9
BFS M 13
UCS K 5
UCS A 0
BFS I 2
DFS A 0BFS M 8
BFS A 13
BFS J 0
DFS D 21DFS G 5UCS S 20
UCS L 11
UCS V 19
UCS B 9
BFS N 14
DFS M 22BFS W 5
BFS E 4
DFS I 4DFS D 23BFS D 8
DFS C 7DFS D 5BFS L 0
DFS D 10UCS None
BFS A 11
DFS K 23DFS K 9UCS D 20
BFS J 14
BFS B 10
BFS C 6
DFS G 13BFS I 7
DFS N 22BFS N 2
UCS J 5
DFS F 14BFS N 2
BFS B 16
DFS U 12BFS N 17
BFS A 8
UCS K 18
BFS K 10
UCS K 1
BFS L 15
BFS P 2
UCS M 8
DFS I 1DFS D 22BFS Q 16
DFS P 19DFS N 16UCS G 15
BFS C 3
DFS A 19UCS J 6
DFS E 6UCS None
DFS I 17UCS P 21
BFS H 7
DFS O 2DFS K 20UCS N 3
DFS D 22DFS Q 5DFS F 15UCS G 16
BFS I 0
BFS S 9
UCS K 5
DFS C 13BFS D 8
UCS F 6
DFS J 12DFS E 22DFS A 8UCS H 15
BFS M 21
UCS L 20
UCS M 20
UCS None
UCS N 4
DFS B 15BFS J 7
UCS U 12
UCS J 7
BFS A 10
UCS C 0
BFS D 17
UCS E 21
BFS C 14
BFS J 9
UCS K 23
BFS I 21
DFS K 11BFS V 12
DFS A 15UCS B 3
UCS L 12
BFS H 15
UCS P 20
DFS N 22DFS A 7BFS F 21
DFS C 4DFS E 17BFS E 15
BFS H 5
BFS C 9
BFS H 1
BFS N 20
DFS G 5DFS B 9UCS Q 12
UCS N 11
DFS R 8BFS C 5
BFS M 17
UCS E 17
DFS F 12UCS I 10
BFS K 12
BFS E 12
UCS O 2
UCS L 19
UCS K 18
UCS D 20
BFS N 22
UCS I 21
UCS J 22
DFS E 9BFS A 13
UCS None
BFS K 11
DFS E 16BFS D 17
DFS H 23BFS C 11
DFS B 10DFS J 2DFS B 11BFS N 21
BFS M 23
UCS G 19
BFS F 6
UCS S 2
UCS P 7
UCS None
BFS L 10
BFS F 12
UCS K 20
DFS H 17BFS L 6
DFS F 21DFS G 6BFS J 16
BFS D 1
DFS E 3UCS N 5
DFS I 17BFS L 1
DFS L 18UCS H 11
DFS G 1DFS H 0UCS H 10
BFS P 2
UCS J 20
DFS C 9UCS None
BFS J 14
DFS H 4DFS C 7DFS D 5UCS None
DFS M 12UCS H 23
BFS L 15
DFS H 11BFS M 8
BFS O 9
BFS C 8
BFS F 12
DFS C 14BFS L 7
UCS F 8
BFS I 2
BFS J 15
DFS F 5DFS F 6UCS N 12
BFS R 22
UCS None
DFS E 20BFS K 16
DFS C 10UCS Y 4
UCS N 12
UCS G 18
BFS H 2
DFS A 15UCS Q 5
UCS B 2
UCS A 9
UCS W 3
DFS L 16DFS L 9DFS A 11UCS E 15
UCS B 9
DFS G 19DFS H 8DFS H 17UCS K 3
UCS L 12
DFS H 6DFS G 14UCS N 11
BFS M 15
UCS J 7
BFS E 12
DFS J 18DFS B 2DFS C 18UCS I 20
DFS A 9UCS J 13
DFS H 3DFS B 3DFS F 8BFS H 5
UCS M 6
BFS K 6
UCS C 5
UCS None
BFS T 8
DFS J 4UCS A 15
DFS J 16BFS A 13
DFS G 13BFS M 11
BFS Q 14
UCS J 16
DFS A 0DFS C 14DFS A 0UCS H 0
DFS P 15BFS H 16
DFS A 18BFS O 5
BFS M 9
BFS R 3
DFS D 2UCS None
DFS G 17DFS G 2BFS F 16
UCS V 6
BFS I 10
DFS C 21UCS A 13
DFS J 13BFS K 9
BFS B 20
UCS Q 13
UCS I 6
DFS H 8DFS G 17DFS K 6UCS K 19
UCS K 20
DFS F 18BFS I 14
UCS O 15
UCS K 13
BFS C 8
DFS L 14DFS G 6BFS I 16
DFS H 3UCS K 18
BFS H 10
BFS O 11
UCS G 12
DFS E 12UCS W 13
DFS O 23UCS F 6
BFS N 8
BFS C 3
DFS D 12DFS D 4BFS A 21
BFS S 4
DFS I 2BFS H 20
DFS G 19UCS L 19
DFS F 21UCS K 12
BFS A 16
BFS C 23
DFS T 22DFS J 13BFS I 2
DFS A 14BFS M 1
UCS G 19
DFS S 2DFS B 18DFS D 15DFS Q 22UCS A 1
BFS J 4
DFS E 16UCS I 18
UCS R 7
DFS F 7BFS Q 7
DFS D 22BFS T 21
UCS M 1
BFS I 19
BFS I 4
DFS C 18UCS I 20
BFS G 3
UCS H 14
UCS U 9
UCS C 12
BFS J 9
UCS I 7
UCS E 6
BFS C 21
UCS None
BFS R 20
BFS F 12
UCS F 20
UCS H 22
DFS H 8UCS A 3
UCS G 15
BFS J 4
DFS F 1BFS A 17
DFS A 5DFS O 18BFS B 9
UCS M 13
DFS J 8UCS L 12
UCS K 17
DFS H 14BFS K 14
UCS A 16
UCS B 22
UCS D 2
UCS G 19
UCS M 2
UCS J 4
DFS I 22DFS E 14DFS F 16UCS None
DFS E 21UCS E 6
UCS V 1
DFS U 19UCS T 1
DFS C 10BFS A 6
DFS E 13UCS K 13
DFS B 13BFS D 1
DFS V 7DFS N 23BFS E 20
DFS E 4UCS M 13
BFS C 21
DFS F 19UCS J 3
UCS M 14
DFS J 15DFS B 4BFS F 5
BFS H 6
DFS G 14DFS G 7DFS G 15UCS J 23
DFS B 4DFS M 13BFS K 18
DFS F 11DFS K 12DFS G 21UCS None
UCS D 9
DFS D 13DFS H 1DFS B 22DFS D 15BFS G 20
UCS J 14
UCS L 13
BFS I 9
UCS F 18
DFS Q 13UCS E 11
DFS F 8DFS J 6DFS O 15DFS I 13UCS U 18
DFS F 2UCS P 11
BFS R 2
UCS D 3
DFS I 15DFS B 16BFS X 13
UCS T 18
BFS C 11
DFS C 4BFS I 13
DFS U 12BFS D 9
UCS None
UCS H 6
UCS E 18
UCS N 22
BFS E 4
DFS C 6UCS F 20
DFS P 22DFS F 9BFS K 9
DFS H 7BFS I 15
DFS H 15BFS C 9
UCS N 14
DFS F 18UCS K 4
BFS K 9
UCS M 3
BFS M 2
BFS C 2
BFS P 5
DFS K 8BFS I 21
DFS K 15DFS C 7BFS I 1
DFS I 8BFS G 6
UCS X 15
BFS H 10
UCS G 22
DFS K 11UCS None
BFS J 18
BFS A 21
DFS H 15BFS M 11
DFS F 11DFS A 6DFS M 6UCS N 17
DFS E 18BFS C 2
DFS E 2UCS K 17
BFS F 10
BFS G 21
UCS A 5
UCS None
DFS I 10UCS H 22
UCS P 13
UCS B 7
DFS M 16BFS B 2
BFS B 5
BFS A 19
UCS B 10
UCS I 11
BFS J 2
DFS C 5BFS I 4
UCS C 3
UCS A 19
DFS E 10BFS A 14
BFS D 18
DFS M 18UCS C 22
UCS B 3
UCS None
BFS H 3
BFS E 21
DFS F 2UCS B 7
DFS I 1DFS J 12DFS H 6BFS E 18
BFS C 18
UCS D 4
BFS F 16
BFS N 1
UCS G 1
UCS G 7
BFS B 11
UCS C 18
UCS I 20
BFS H 9
DFS B 6UCS F 23
DFS Q 19BFS F 6
BFS C 9
BFS K 2
DFS H 15UCS C 9
BFS G 14
BFS G 6
BFS M 22
UCS I 22
UCS L 14
BFS K 14
UCS L 2
BFS D 15
DFS M 23DFS G 13BFS R 15
UCS A 3
BFS N 23
UCS D 1
UCS None
BFS L 8
DFS A 16BFS S 6
DFS B 1UCS F 9
DFS E 19DFS I 3BFS F 13
DFS H 17UCS M 4
BFS E 15
BFS K 19
BFS I 2
DFS D 17UCS E 4
BFS P 1
UCS L 18
BFS K 20
DFS X 3UCS D 12
UCS B 15
UCS C 15
UCS M 18
DFS G 13UCS I 20
UCS H 3
BFS L 16
BFS F 23
DFS I 10BFS N 2
UCS J 0
DFS K 20DFS D 9BFS G 7
BFS V 13
UCS Q 13
DFS B 14BFS M 11
UCS O 9
UCS E 17
BFS B 13
UCS O 10
BFS F 18
DFS E 1DFS H 18DFS J 22DFS E 15UCS None
UCS None
DFS O 5DFS Q 23DFS O 14DFS C 9BFS M 1
BFS B 6
DFS G 2BFS K 2
UCS B 10
UCS F 8
UCS N 12
DFS J 20BFS C 8
DFS L 10DFS B 16DFS M 3UCS D 13
BFS S 13
BFS L 16
DFS K 3DFS B 3UCS None
BFS V 4
BFS H 21
DFS E 14DFS B 7BFS U 13
UCS C 7
BFS M 0
DFS D 14DFS B 21BFS L 18
DFS I 10BFS C 21
UCS I 7
DFS F 16DFS I 13DFS K 16DFS L 4UCS K 11
BFS N 6
UCS M 4
DFS C 15DFS R 9UCS P 18
BFS B 16
DFS A 20DFS J 20BFS N 4
DFS F 18UCS L 13
BFS D 3
DFS L 8BFS L 16
UCS L 1
UCS K 10
UCS K 4
DFS A 8DFS I 6BFS I 6
DFS G 1UCS K 19
UCS J 17
BFS K 17
UCS J 1
BFS D 6
DFS E 22DFS S 10BFS M 7
BFS O 13
BFS A 8
UCS B 5
BFS D 13
BFS B 3
DFS A 10BFS R 2
DFS Y 17BFS G 2
UCS E 20
BFS E 14
DFS I 2UCS P 1
BFS G 0
DFS D 10BFS P 15
BFS M 12
DFS P 14BFS I 3
DFS A 8BFS K 4
UCS A 7
DFS Q 12UCS E 12
BFS W 8
UCS N 21
BFS S 5
DFS K 13DFS F 21DFS J 4DFS C 8UCS None
DFS P 20DFS A 20DFS R 10DFS H 15BFS T 8
BFS L 11
DFS C 9DFS C 6UCS Q 23
DFS G 21UCS T 0
BFS I 18
BFS E 20
DFS J 23UCS S 3
DFS C 19DFS Q 17DFS G 11DFS J 18UCS D 16
UCS L 18
BFS A 11
UCS L 3
UCS I 12
DFS O 22DFS C 3BFS Q 14
DFS C 5BFS D 10
DFS H 23BFS M 10
UCS U 7
UCS P 13
UCS Q 23
UCS C 12
DFS H 23DFS D 10DFS B 13DFS I 10UCS L 9
DFS J 11UCS H 9
DFS L 7UCS G 9
UCS D 15
UCS G 8
UCS F 18
DFS E 21BFS K 7
UCS E 14
DFS S 14BFS F 18
DFS O 11UCS B 14
UCS H 7
BFS D 2
UCS F 17
DFS E 7UCS C 20
DFS O 7DFS B 16UCS B 7
UCS None
BFS F 16
DFS C 5UCS E 9
DFS B 11BFS T 0
BFS D 21
BFS N 7
DFS B 22BFS E 4
BFS C 12
UCS F 22
UCS I 12
DFS I 12BFS U 8
UCS F 9
DFS M 1UCS P 3
BFS H 10
BFS T 7
BFS K 13
UCS E 10
UCS None
UCS I 10
UCS Q 4
UCS R 23
BFS C 4
DFS J 2UCS X 12
UCS E 11
UCS B 1
UCS K 18
BFS L 23
UCS None
BFS O 15
UCS E 10
DFS E 13UCS S 7
DFS G 12BFS L 5
UCS M 2
UCS O 19
BFS A 16
BFS I 7
DFS H 14DFS D 6DFS F 0DFS S 7DFS I 18BFS L 15
UCS None
DFS C 4BFS S 11
BFS J 15
BFS B 18
DFS A 2DFS E 0BFS P 13
DFS L 23UCS J 17
UCS I 6
BFS I 16
DFS F 10UCS M 6
UCS A 8
BFS C 13
UCS I 0
DFS K 11BFS A 18
DFS B 9BFS H 14
DFS F 5UCS L 10
UCS D 20
UCS None
BFS F 18
UCS G 14
DFS F 18UCS P 23
DFS J 12BFS S 10
DFS C 13UCS G 14
DFS A 17BFS M 22
UCS D 15
BFS D 3
UCS G 3
BFS B 9
BFS E 5
DFS B 9UCS K 11
BFS H 23
DFS G 2DFS G 14DFS C 16BFS C 9
BFS A 1
DFS H 11UCS M 13
DFS F 9BFS A 5
DFS B 12BFS E 9
BFS H 15
UCS C 10
UCS O 8
UCS V 19
DFS X 11UCS E 21
BFS D 4
DFS I 12DFS G 3UCS K 18
UCS R 3
UCS P 12
BFS J 11
DFS T 10UCS O 9
DFS R 11UCS H 23
BFS C 21
UCS J 6
BFS B 11
UCS N 13
BFS P 4
DFS G 20UCS S 3
DFS B 13UCS D 15
UCS K 6
BFS G 5
BFS J 19
BFS C 16
DFS D 4DFS H 23BFS A 19
BFS C 13
BFS P 9
UCS M 17
BFS G 13
BFS R 7
DFS C 7DFS C 2UCS C 8
UCS C 0
BFS A 6
UCS F 18
UCS A 0
DFS B 11UCS B 14
DFS I 8BFS E 19
UCS L 15
BFS C 9
BFS O 17
DFS F 3BFS I 7
DFS G 22BFS F 16
DFS B 15UCS H 20
DFS D 12DFS A 14UCS F 10
UCS C 8
DFS G 17UCS D 14
DFS I 20UCS K 2
BFS M 8
UCS B 21
DFS D 19UCS K 22
BFS S 15
UCS K 5
UCS M 1
BFS M 4
UCS E 20
BFS F 11
UCS K 11
BFS G 22
BFS A 1
UCS G 19
UCS C 0
UCS G 8
DFS D 12UCS N 7
UCS Q 20
DFS S 11DFS K 18UCS H 5
DFS F 17UCS K 13
DFS A 15BFS O 16
DFS L 13BFS O 18
DFS J 5DFS C 0BFS N 23
DFS I 18BFS J 4
UCS E 3
DFS D 3DFS F 19DFS D 14DFS S 20DFS C 7UCS E 11
BFS J 10
DFS D 18UCS None
UCS L 6
DFS I 3DFS B 6BFS C 2
DFS D 3DFS L 9UCS X 7
UCS K 0
DFS D 19UCS M 9
DFS F 3BFS G 10
DFS O 6UCS Q 12
UCS E 2
UCS None
DFS G 13UCS L 1
DFS G 12UCS I 8
UCS G 3
UCS R 9
DFS S 6UCS J 3
BFS A 3
BFS Q 13
UCS Q 20
DFS M 18UCS D 18
DFS M 11BFS D 12
BFS V 5
DFS H 7DFS A 2DFS T 13UCS C 3
DFS G 5DFS J 6DFS D 4UCS None
BFS H 10
DFS G 3UCS J 21
DFS H 6UCS P 13
UCS K 13
DFS G 18BFS F 19
BFS M 16
UCS L 14
DFS A 12BFS L 14
DFS C 22UCS L 22
DFS F 14UCS E 14
DFS B 16DFS F 13UCS K 7
BFS C 12
DFS J 18DFS O 11DFS L 17BFS Q 22
BFS A 3
UCS G 3
UCS F 13
DFS F 11DFS N 15BFS C 15
BFS K 23
DFS K 9UCS C 19
UCS None
UCS L 22
UCS Q 13
UCS M 16
UCS B 10
DFS E 18BFS G 7
BFS C 12
DFS B 3DFS B 12BFS K 14
BFS Q 10
UCS G 8
UCS G 6
BFS J 11
BFS F 12
DFS A 2UCS None
UCS A 8
UCS I 23
UCS R 23
BFS E 12
UCS C 10
UCS D 20
BFS L 19
DFS E 6BFS I 4
UCS None
BFS G 14
UCS M 14
DFS I 4BFS F 4
DFS B 3BFS B 15
UCS None
DFS I 16UCS None
DFS E 6DFS C 18BFS T 17
BFS G 14
DFS G 13UCS M 3
DFS K 22DFS E 20BFS L 13
UCS I 19
DFS C 5UCS O 17
UCS I 12
BFS I 15
UCS J 18
UCS O 7
UCS A 13
DFS C 9BFS A 10
UCS A 7
UCS A 4
BFS G 20
BFS A 11
BFS G 7
BFS L 17
BFS B 4
BFS E 2
UCS H 16
UCS U 9
DFS D 13DFS F 4DFS G 0DFS I 3DFS I 8DFS B 10DFS A 7BFS K 19
UCS I 3
BFS B 15
UCS X 11
UCS Q 13
UCS B 16
BFS A 10
DFS G 12DFS G 20UCS E 20
DFS H 13UCS F 4
UCS S 10
UCS A 14
BFS O 9
BFS B 9
BFS F 13
BFS N 12
BFS I 13
UCS T 9
BFS M 7
UCS H 17
DFS U 13UCS S 13
BFS K 7
BFS M 20
BFS Y 10
BFS P 10
BFS I 16
BFS G 5
UCS E 18
UCS E 14
DFS D 17DFS C 5BFS C 7
DFS A 2UCS L 10
DFS B 0UCS K 22
BFS O 11
BFS F 8
DFS F 11UCS F 23
DFS G 11UCS None
DFS M 11DFS H 14BFS F 15
UCS L 16
DFS C 19BFS J 5
UCS F 11
DFS F 7UCS K 17
UCS None
UCS A 16
DFS D 21BFS D 18
BFS M 9
DFS L 23UCS B 15
DFS E 22DFS N 10UCS C 21
UCS D 12
BFS L 7
UCS P 15
DFS C 2DFS F 11BFS O 17
DFS G 4UCS B 1
DFS A 8UCS None
UCS B 15
BFS F 15
BFS F 6
DFS P 9DFS M 22DFS E 6BFS H 16
BFS P 14
BFS L 22
UCS H 9
UCS H 15
UCS None
BFS L 3
BFS F 3
DFS E 0UCS N 13
BFS Q 12
BFS H 14
DFS D 22BFS C 11
DFS D 9BFS L 7
UCS V 13
DFS G 23DFS D 6DFS E 14DFS S 12BFS M 11
BFS T 9
UCS F 20
UCS F 23
DFS D 7BFS A 12
BFS K 2
BFS Q 16
UCS H 14
BFS A 19
DFS P 5DFS E 11UCS C 7
BFS A 0
UCS A 2
BFS C 14
UCS B 16
DFS S 10DFS G 3DFS D 18BFS P 20
UCS I 1
DFS B 2DFS A 15UCS None
BFS G 5
UCS K 14
BFS I 9
BFS B 7
BFS F 13
BFS H 10
BFS A 9
UCS U 22
UCS L 3
UCS I 21
UCS E 4
UCS E 21
DFS R 14BFS J 0
DFS M 7DFS B 12UCS E 11
DFS E 7UCS B 7
BFS M 21
UCS None
UCS D 16
BFS C 4
UCS L 0
UCS G 2
BFS Q 17
DFS E 4DFS A 21BFS B 4
DFS H 19BFS J 15
UCS E 9
DFS B 12BFS O 7
UCS None
DFS Q 0BFS D 12
BFS I 15
DFS Q 14DFS A 0BFS E 22
UCS N 15
UCS H 14
UCS B 15
UCS W 12
DFS Q 2DFS D 22BFS I 18
DFS F 15DFS C 17BFS A 10
DFS I 0UCS H 8
BFS B 5
DFS B 19DFS G 1DFS C 15UCS W 16
DFS L 19DFS N 12UCS C 19
UCS H 12
UCS K 11
UCS E 0
DFS M 5UCS L 0
DFS Q 2BFS J 4
UCS F 23
DFS A 18DFS H 3DFS B 10DFS C 10DFS K 0UCS J 14
BFS J 9
UCS B 8
BFS C 14
BFS I 13
UCS Q 13
UCS J 23
UCS O 5
BFS M 6
DFS B 3BFS D 3
DFS U 11DFS I 20UCS O 6
BFS I 16
DFS A 20BFS G 17
DFS L 21BFS I 4
BFS N 7
BFS A 4
DFS I 5DFS E 11UCS A 4
UCS F 10
BFS A 12
BFS E 2
DFS D 12BFS R 9
UCS None
BFS G 19
DFS M 10UCS K 20
DFS G 21UCS C 2
DFS O 20DFS F 19UCS E 7
BFS T 14
BFS D 16
DFS D 14BFS U 9
DFS R 7DFS G 23DFS G 14DFS B 19BFS I 7
DFS E 12DFS K 1DFS K 13BFS D 19
UCS C 7
DFS C 3DFS D 14BFS J 12
UCS H 14
UCS S 2
DFS C 11DFS H 3BFS T 4
BFS W 6
DFS A 23DFS B 16UCS T 16
BFS J 13
BFS H 9
DFS Y 7BFS H 8
DFS A 0UCS J 15
BFS O 10
UCS D 19
BFS A 3
BFS F 4
UCS A 15
UCS F 16
UCS E 23
DFS B 2UCS F 1
UCS C 4
DFS C 5BFS K 12
DFS J 18BFS K 13
DFS A 11DFS C 0BFS L 15
UCS F 23
DFS A 13DFS D 23DFS E 21DFS I 5BFS O 3
UCS H 22
UCS P 10
UCS F 11
BFS L 17
DFS N 19UCS Q 17
BFS U 11
UCS M 19
UCS P 19
DFS A 7BFS O 21
BFS N 6
BFS S 4
BFS C 4
DFS F 11DFS B 3DFS V 14UCS C 11
UCS N 6
DFS L 14BFS M 19
UCS J 13
UCS J 6
BFS C 2
DFS E 21BFS W 12
BFS P 20
BFS D 2
DFS J 0BFS B 14
DFS D 1BFS O 10
DFS V 11BFS P 18
UCS D 6
BFS G 18
BFS L 21
UCS B 22
DFS A 17DFS A 11UCS K 15
UCS None
BFS D 7
UCS G 12
DFS K 5UCS B 11
UCS None
BFS G 18
BFS M 6
UCS U 21
UCS None
BFS I 16
BFS O 7
BFS B 3
UCS E 2
UCS N 10
UCS K 13
DFS G 14DFS C 13DFS H 6DFS L 1DFS C 14DFS C 20UCS None
UCS H 20
BFS D 2
BFS I 15
DFS F 19DFS G 19BFS I 15
UCS E 8
DFS A 18UCS T 23
DFS J 10UCS E 0
BFS B 5
BFS P 2
BFS B 18
UCS M 4
BFS F 13
BFS H 11
UCS I 13
DFS D 14UCS K 5
DFS F 22UCS None
DFS J 9BFS A 4
DFS F 11BFS J 18
BFS D 8
BFS B 4
BFS K 17
DFS B 9DFS R 4BFS I 18
DFS G 14BFS G 15
BFS T 14
BFS G 15
UCS B 19
DFS G 16UCS V 15
BFS I 17
UCS J 8
DFS K 9DFS E 0UCS C 4
BFS A 13
BFS I 13
UCS None
BFS D 6
BFS M 7
UCS None
DFS C 11BFS Q 0
UCS None
DFS H 3BFS F 21
DFS A 20DFS F 16BFS N 4
UCS L 18
BFS F 2
DFS I 15DFS J 13BFS J 16
UCS F 13
BFS H 4
BFS J 5
UCS M 1
BFS A 12
DFS D 19BFS D 3
UCS C 23
UCS E 20
DFS N 13DFS M 19UCS None
DFS C 2DFS E 14DFS F 16UCS C 17
BFS C 18
UCS Q 8
DFS T 15UCS B 13
UCS B 23
DFS B 17BFS I 16
UCS E 15
DFS A 7DFS D 18UCS R 1
DFS Q 3UCS H 11
DFS B 16UCS K 11
UCS J 14
BFS H 7
DFS J 11DFS E 18BFS M 3
DFS N 2UCS O 6
DFS H 23BFS H 21
BFS O 14
UCS E 10
UCS L 11
BFS A 13
UCS J 0
BFS F 12
DFS B 6DFS C 18UCS L 13
BFS H 12
DFS L 17DFS H 15BFS J 15
DFS E 6BFS B 10
UCS U 4
BFS M 15
DFS E 9UCS K 12
UCS A 0
DFS D 13DFS D 17BFS C 11
UCS Q 21
DFS J 13UCS C 8
BFS E 5
DFS M 18UCS L 21
BFS P 7
UCS N 4
BFS K 3
UCS T 12
DFS C 19BFS E 14
UCS F 3
BFS H 11
BFS A 3
BFS E 10
BFS B 2
UCS R 1
UCS H 3
BFS N 6
BFS S 9
DFS C 3UCS J 13
DFS F 7BFS D 4
DFS D 4DFS G 6BFS D 1
UCS R 12
DFS N 15UCS C 9
UCS F 1
UCS H 12
UCS H 14
DFS A 18UCS B 17
UCS K 12
BFS G 4
UCS D 14
DFS B 2DFS B 5BFS P 9
DFS G 12DFS C 10UCS I 8
UCS Q 13
UCS I 13
UCS None
BFS D 11
BFS I 13
UCS Q 22
DFS H 21DFS E 11UCS E 0
UCS I 12
UCS O 6
BFS D 19
DFS C 10BFS G 12
DFS E 7DFS E 14BFS B 18
BFS R 9
DFS P 7UCS None
BFS D 19
DFS M 1UCS F 5
UCS None
DFS I 1UCS O 17
DFS E 16DFS D 17BFS M 12
BFS U 2
UCS M 17
DFS E 2BFS I 8
UCS D 15
DFS R 7UCS I 9
DFS A 19UCS R 14
DFS G 13DFS G 9BFS D 3
UCS I 13
DFS Q 12UCS F 5
UCS S 0
DFS O 10DFS G 15BFS F 14
DFS L 10DFS E 19DFS E 4BFS C 4
UCS F 16
DFS C 11BFS I 19
BFS J 17
UCS K 19
UCS C 23
UCS S 20
BFS G 6
DFS H 13BFS Y 8
DFS E 11BFS H 17
DFS F 16BFS D 10
DFS K 16BFS O 12
UCS H 2
UCS K 15
UCS G 22
DFS F 13UCS J 14
BFS J 4
UCS H 17
DFS B 15BFS R 23
BFS K 17
UCS Q 0
DFS B 9DFS O 17UCS M 1
BFS F 3
UCS L 3
BFS J 17
UCS None
BFS L 6
BFS G 16
DFS C 11BFS B 19
DFS M 22BFS R 10
UCS M 13
BFS F 12
BFS B 16
DFS F 11BFS F 6
DFS D 16UCS P 17
DFS D 15BFS I 19
UCS C 14
BFS M 22
UCS B 14
UCS J 17
DFS I 15BFS I 15
BFS E 9
UCS None
DFS B 1UCS None
BFS I 5
BFS L 8
UCS J 2
BFS V 20
BFS K 14
UCS J 1
UCS K 16
UCS A 15
UCS Q 21
BFS M 16
BFS F 15
BFS J 3
BFS C 5
DFS G 19BFS C 13
BFS O 5
DFS I 0DFS C 8BFS H 0
UCS H 1
BFS L 8
UCS F 5
BFS G 5
DFS I 14BFS M 8
UCS A 16
UCS I 6
DFS F 0DFS K 5UCS E 5
BFS F 9
BFS F 21
DFS C 3UCS A 20
BFS I 12
UCS K 9
UCS None
DFS C 3BFS A 17
BFS B 21
UCS G 14
BFS L 15
BFS J 16
UCS U 1
BFS L 11
BFS J 2
BFS O 14
UCS D 18
BFS C 21
DFS N 2DFS H 17BFS E 9
UCS M 19
DFS L 6DFS A 8BFS L 9
UCS I 14
BFS P 5
BFS K 11
DFS J 11UCS C 22
BFS A 10
UCS D 2
UCS Q 5
BFS D 2
UCS A 16
DFS E 15DFS J 11UCS N 21
BFS B 5
UCS C 15
BFS G 0
UCS H 11
DFS C 10DFS B 22DFS D 4DFS A 17BFS M 1
BFS K 21
DFS C 12UCS L 15
DFS O 7DFS F 5UCS E 12
DFS K 0DFS U 19BFS N 16
BFS F 5
UCS M 13
UCS H 13
BFS D 1
UCS S 11
BFS L 21
UCS L 5
DFS E 8UCS O 17
UCS C 18
BFS F 5
UCS None
BFS E 4
DFS S 3DFS L 7BFS A 14
BFS A 14
DFS F 6BFS E 9
UCS E 16
BFS J 9
UCS None
BFS F 11
DFS U 14BFS I 15
BFS A 4
DFS F 11UCS M 1
UCS F 13
BFS O 16
BFS L 2
BFS D 18
DFS F 16UCS R 2
UCS K 14
UCS L 0
UCS K 2
DFS A 8DFS D 17DFS F 17UCS G 11
BFS T 18
DFS A 16BFS E 19
BFS E 3
UCS F 19
DFS E 11DFS E 12DFS E 17UCS S 7
DFS A 9DFS L 22DFS E 8UCS A 5
BFS D 1
BFS F 16
DFS F 13UCS H 14
UCS C 18
BFS I 10
DFS K 10DFS B 11UCS K 23
BFS F 3
DFS O 12BFS U 13
DFS J 10BFS H 7
DFS L 8BFS O 16
BFS C 3
DFS E 19BFS S 13
DFS C 20BFS K 5
UCS O 13
DFS O 20BFS A 14
BFS G 12
UCS B 19
DFS L 1UCS F 14
DFS J 4DFS E 3BFS F 1
DFS U 20DFS M 20UCS B 3
DFS K 0BFS B 14
BFS K 17
DFS F 19DFS C 12BFS K 1
UCS None
DFS I 12UCS D 7
BFS F 7
BFS I 18
UCS G 14
DFS A 2DFS I 15UCS U 14
DFS O 9BFS D 12
UCS G 14
DFS E 17DFS E 13DFS D 15DFS E 16UCS M 21
BFS L 18
DFS E 1BFS O 4
DFS B 2DFS L 11DFS F 22DFS K 23BFS G 1
DFS B 13UCS H 5
UCS L 9
BFS C 3
BFS H 6
DFS I 8UCS None
UCS M 3
UCS I 9
DFS I 21DFS H 19DFS E 21DFS Q 15UCS C 13
DFS E 3DFS I 12DFS B 12DFS H 6UCS A 17
BFS G 13
UCS L 9
UCS G 19
BFS H 0
UCS L 23
DFS I 9BFS B 11
UCS J 22
DFS D 13UCS F 0
DFS I 14DFS E 17DFS K 13DFS O 15DFS G 6BFS H 0
BFS F 12
DFS J 3BFS A 17
DFS E 18BFS K 4
UCS C 9
BFS B 0
UCS N 22
DFS A 3UCS I 22
DFS G 19DFS A 6BFS I 12
DFS C 7BFS D 13
UCS K 19
BFS C 6
UCS F 13
DFS J 20UCS R 0
BFS C 1
UCS None
DFS H 13BFS Q 8
UCS F 9
BFS C 9
UCS I 19
UCS J 10
UCS S 17
BFS H 6
UCS C 19
DFS R 20DFS A 15BFS F 0
BFS G 16
BFS N 4
BFS I 9
UCS F 21
BFS F 11
BFS A 9
DFS Q 7BFS O 7
DFS C 15BFS L 20
UCS L 11
UCS I 20
UCS L 9
UCS A 20
DFS O 11DFS A 5DFS N 13BFS P 9
DFS O 15BFS T 6
DFS E 9UCS C 11
DFS I 4DFS C 10UCS I 18
DFS B 0UCS J 7
BFS J 1
UCS J 12
UCS R 18
BFS G 11
UCS I 9
DFS E 20DFS S 10BFS B 21
UCS P 14
UCS L 22
DFS C 3UCS H 15
UCS None
UCS B 19
DFS C 12DFS B 14BFS R 8
UCS C 14
UCS F 22
BFS G 1
DFS K 12DFS D 10UCS P 21
BFS P 11
UCS None
DFS R 3DFS C 23BFS A 23
BFS A 14
UCS D 14
DFS G 12DFS I 4BFS E 15
DFS A 23UCS None
DFS A 9DFS L 12UCS R 9
BFS N 16
DFS J 7UCS J 8
DFS M 22DFS A 8UCS J 3
UCS U 3
DFS A 17DFS F 7BFS D 11
UCS O 7
UCS D 3
DFS G 23BFS M 17
DFS F 5BFS A 4
UCS J 23
UCS S 13
DFS A 22DFS J 16DFS J 12DFS I 8DFS M 9DFS E 8DFS D 5UCS S 7
UCS L 14
UCS D 14
BFS M 9
BFS B 3
DFS A 13DFS F 3BFS T 12
BFS L 5
DFS I 19UCS U 3
DFS G 22DFS G 19DFS S 13BFS F 22
BFS C 14
DFS B 12DFS B 3DFS F 15DFS C 5DFS I 2UCS G 19
DFS B 6DFS F 10UCS G 0
BFS C 0
DFS H 8DFS D 13BFS F 8
DFS K 5UCS None
DFS H 20BFS M 15
BFS I 14
BFS Q 18
DFS H 4DFS B 16UCS F 4
UCS L 16
UCS H 1
UCS S 21
BFS N 6
BFS V 1
UCS H 9
UCS None
DFS A 11BFS N 3
UCS E 22
BFS B 10
UCS A 19
DFS T 19BFS R 1
BFS M 7
BFS H 7
DFS C 18BFS B 15
BFS K 13
DFS N 7BFS F 4
DFS D 22BFS Q 1
UCS H 23
DFS E 6BFS B 5
DFS P 8DFS G 11UCS C 0
UCS A 16
UCS C 8
DFS J 19BFS S 12
DFS O 6BFS C 9
UCS J 22
BFS K 17
DFS G 8UCS E 0
DFS K 22UCS L 19
DFS I 11BFS L 11
DFS B 7UCS J 4
DFS A 8DFS E 6BFS H 17
DFS I 2UCS B 3
DFS C 12DFS B 13BFS P 16
UCS I 19
BFS E 20
DFS T 12BFS H 9
BFS K 22
UCS D 2
UCS M 23
BFS B 20
DFS S 8BFS C 15
DFS A 18BFS K 12
BFS A 2
DFS A 1UCS K 6
BFS K 10
DFS E 10UCS J 13
UCS K 21
DFS I 14BFS B 21
UCS A 12
UCS J 6
DFS D 7DFS B 13UCS A 22
DFS D 10UCS G 2
UCS D 14
DFS J 23UCS T 7
UCS E 11
DFS D 11BFS M 5
DFS K 20BFS J 22
UCS P 19
BFS A 13
BFS R 20
DFS M 16UCS F 13
UCS S 11
DFS F 14DFS F 3UCS G 10
BFS I 1
UCS I 19
BFS H 7
BFS L 9
BFS J 20
UCS E 9
UCS J 1
DFS I 2BFS J 12
BFS Q 23
DFS C 7DFS C 15BFS D 21
BFS J 16
DFS Q 0BFS P 4
DFS J 22UCS H 3
BFS F 16
DFS A 10BFS M 12
UCS D 13
BFS R 5
BFS P 7
BFS K 17
DFS A 9BFS H 2
UCS H 0
BFS I 12
UCS C 9
DFS K 19UCS I 15
DFS H 8BFS A 1
DFS C 14BFS O 19
DFS D 21UCS None
BFS F 22
UCS B 18
BFS K 11
BFS Q 7
DFS R 16BFS K 5
BFS R 8
DFS B 6DFS I 6BFS Q 18
UCS H 22
BFS E 5
UCS K 0
UCS F 22
DFS E 3UCS N 10
BFS O 5
UCS J 23
DFS E 15DFS C 18BFS E 22
DFS B 21DFS A 1BFS R 7
BFS Q 18
BFS C 2
BFS A 7
BFS B 19
DFS P 22DFS H 10DFS J 19BFS I 18
BFS J 7
UCS None
DFS G 15DFS D 17UCS T 6
UCS J 10
DFS G 0BFS L 15
BFS L 12
BFS Q 16
BFS E 12
BFS P 15
DFS H 7DFS O 2BFS A 4
BFS K 14
DFS K 6UCS K 22
UCS D 2
DFS I 16DFS C 14DFS G 16UCS G 22
UCS None
BFS C 10
BFS N 10
DFS K 17DFS C 15DFS A 10DFS C 8DFS Q 22UCS None
UCS E 11
UCS H 19
DFS A 3BFS K 23
UCS S 12
BFS K 14
DFS D 5UCS A 19
DFS J 14DFS D 17BFS J 18
DFS E 9DFS I 4DFS D 3BFS E 17
BFS R 1
DFS K 22BFS D 8
BFS G 10
BFS L 8
BFS H 8
UCS F 22
UCS I 19
UCS F 6
BFS A 14
UCS None
DFS H 15BFS A 6
BFS B 17
BFS R 2
BFS H 9
DFS C 6BFS I 13
DFS D 11UCS None
UCS O 15
BFS C 16
BFS D 8
DFS B 10UCS E 20
UCS F 14
BFS O 15
UCS G 0
BFS B 5
BFS G 5
DFS A 4BFS A 9
UCS D 19
BFS B 9
UCS A 20
BFS J 12
UCS F 1
BFS B 9
UCS I 7
UCS F 3
BFS F 23
UCS H 16
UCS B 8
BFS G 8
DFS F 9DFS H 13DFS G 19BFS P 4
UCS P 3
UCS W 0
UCS O 13
DFS D 9DFS D 18UCS D 20
BFS B 10
DFS A 8BFS A 22
BFS Q 9
UCS G 7
BFS N 12
BFS G 7
UCS R 1
DFS I 4UCS D 20
UCS O 11
BFS N 7
BFS D 6
DFS D 7DFS B 14UCS I 19
BFS L 12
BFS S 0
UCS N 14
BFS E 12
BFS G 18
UCS D 16
BFS J 4
UCS U 17
DFS A 15UCS G 17
DFS W 9DFS E 14UCS P 13
UCS C 21
UCS H 20
BFS I 13
BFS B 9
UCS H 0
DFS B 19UCS I 15
UCS T 5
UCS D 21
UCS L 10
BFS J 3
DFS N 18UCS I 16
DFS B 8DFS B 7DFS K 13BFS G 22
UCS E 12
DFS B 8BFS R 12
DFS M 11DFS J 22UCS B 19
UCS E 5
BFS H 4
BFS D 5
BFS I 17
DFS A 14UCS Q 15
BFS P 11
UCS E 6
DFS E 7UCS B 20
UCS N 6
BFS A 15
UCS None
BFS B 22
DFS G 15UCS D 5
DFS E 19DFS I 7UCS W 10
UCS A 8
DFS F 16UCS G 9
DFS S 20BFS G 10
DFS B 17DFS I 12BFS E 10
BFS B 3
DFS G 11UCS I 2
DFS S 13UCS H 5
DFS B 8DFS O 16BFS A 5
DFS B 8BFS C 11
BFS C 5
UCS D 20
UCS M 6
DFS R 6UCS C 7
DFS A 21UCS J 12
BFS M 1
BFS C 15
BFS Q 3
UCS None
UCS C 13
UCS J 21
UCS N 2
UCS Q 19
UCS E 17
BFS I 4
UCS I 17
BFS E 2
BFS J 6
UCS E 23
BFS N 0
BFS K 12
BFS D 3
UCS S 10
BFS M 10
DFS D 19UCS W 8
UCS G 16
BFS D 6
BFS N 12
UCS F 0
DFS B 2BFS G 7
BFS D 16
BFS V 8
BFS H 6
UCS None
UCS W 14
DFS E 4BFS I 2
DFS J 17UCS C 2
DFS F 7UCS H 10
UCS I 9
BFS H 21
UCS K 21
UCS O 1
UCS P 10
UCS N 2
DFS Q 1BFS F 14
UCS B 15
DFS H 0BFS B 22
DFS Q 15DFS A 11UCS E 13
DFS D 11BFS M 17
BFS C 14
BFS R 20
UCS M 15
UCS None
BFS C 14
UCS D 4
DFS A 7UCS L 0
BFS J 6
BFS G 0
UCS I 9
BFS E 21
UCS F 18
BFS K 14
UCS K 18
UCS N 14
BFS F 11
BFS D 22
DFS K 16DFS F 7BFS C 5
DFS E 19BFS J 6
BFS B 3
BFS K 12
UCS D 23
UCS A 7
UCS H 3
UCS None
DFS O 14BFS C 8
UCS H 23
BFS T 22
DFS F 9BFS G 8
BFS C 10
DFS L 8DFS Q 8UCS C 7
UCS N 11
BFS J 9
DFS J 9DFS F 18UCS J 0
BFS A 16
DFS A 22DFS B 6UCS Q 15
DFS B 3DFS A 17UCS N 17
BFS E 16
UCS R 1
DFS C 0UCS L 5
BFS A 2
DFS M 17UCS Q 22
UCS J 9
UCS J 3
BFS G 17
BFS E 4
DFS I 9BFS R 18
UCS D 14
DFS L 17BFS C 15
UCS F 3
BFS B 20
BFS L 14
DFS E 4BFS D 6
BFS H 14
DFS R 9UCS E 10
DFS D 13DFS K 19UCS None
DFS N 7BFS B 10
BFS G 4
DFS O 9UCS C 2
BFS H 5
BFS E 18
BFS A 22
BFS E 13
DFS K 10UCS F 19
DFS H 4BFS A 13
DFS C 2BFS B 17
DFS C 5UCS U 20
UCS C 21
DFS A 5BFS K 7
DFS E 10DFS I 7DFS T 12UCS J 7
UCS E 23
BFS E 3
BFS R 5
UCS B 23
BFS T 0
BFS C 11
DFS J 7UCS G 12
UCS M 1
DFS L 18BFS C 16
DFS A 23BFS U 9
BFS A 8
DFS J 13UCS C 7
BFS I 18
DFS V 10BFS G 14
UCS Q 12
BFS H 2
DFS I 16DFS O 7BFS D 20
UCS F 15
BFS I 16
DFS B 15UCS Q 19
UCS E 20
DFS B 17BFS V 9
BFS E 10
BFS L 3
BFS R 10
UCS J 9
DFS F 3BFS U 17
DFS C 12UCS Q 4
UCS F 14
BFS I 6
BFS A 18
UCS D 4
DFS G 14UCS O 19
BFS H 22
UCS O 5
DFS J 13BFS M 10
DFS G 1UCS P 1
DFS J 14UCS None
UCS N 15
DFS M 8BFS J 14
BFS L 1
DFS Q 18DFS F 16UCS None
UCS H 16
DFS D 9BFS I 10
BFS C 12
BFS D 18
UCS K 23
UCS G 6
DFS C 7DFS B 21BFS B 3
UCS I 4
DFS O 22DFS L 9DFS H 9DFS J 16UCS S 13
UCS C 10
DFS E 7DFS A 12DFS B 2UCS K 23
DFS C 7BFS R 3
BFS Q 17
UCS Q 18
DFS A 2UCS Q 18
DFS B 15DFS A 6DFS F 6DFS T 15BFS E 8
DFS B 8UCS P 10
UCS D 23
BFS K 13
UCS C 15
BFS A 16
UCS J 21
BFS H 3
BFS P 12
UCS D 11
DFS I 2UCS H 13
DFS E 19DFS M 16BFS M 6
BFS H 13
DFS B 4UCS D 10
BFS D 14
BFS F 9
DFS A 20BFS I 17
DFS D 11BFS G 3
DFS K 0UCS R 0
DFS D 5DFS A 13BFS U 2
UCS J 0
DFS T 9DFS G 23DFS L 6BFS L 4
DFS L 4DFS G 3DFS U 11DFS B 14BFS N 17
UCS I 17
BFS N 8
BFS O 19
UCS Q 8
BFS N 0
DFS F 10BFS Q 6
UCS C 10
UCS E 0
UCS S 21
DFS D 22BFS O 15
BFS M 15
DFS F 19DFS C 16UCS Q 1
UCS E 23
UCS Q 13
BFS J 14
UCS G 9
DFS O 2BFS Q 15
DFS C 7UCS None
UCS E 3
UCS P 3
BFS B 6
BFS A 5
DFS P 12DFS G 22UCS None
DFS G 23BFS F 1
DFS J 17UCS E 15
DFS E 8BFS G 1
BFS D 7
BFS D 0
DFS J 10BFS B 13
UCS L 19
BFS M 20
DFS D 3UCS H 5
BFS J 20
UCS E 9
BFS E 18
UCS S 19
BFS O 12
DFS A 10DFS A 9DFS K 4BFS X 19
BFS N 17
UCS N 6
DFS A 5DFS E 9BFS I 3
UCS T 20
BFS O 23
UCS E 23
UCS F 22
BFS H 19
BFS L 5
BFS D 0
BFS I 14
BFS S 14
DFS A 5DFS U 16UCS F 19
BFS T 8
UCS D 23
UCS H 10
DFS K 17UCS C 14
DFS E 17BFS N 17
DFS H 13BFS E 4
DFS B 17UCS F 23
DFS E 18DFS B 15UCS S 0
BFS C 1
UCS V 18
UCS D 17
UCS H 5
UCS A 18
UCS A 15
UCS A 1
BFS O 5
BFS N 2
UCS I 21
DFS F 16BFS D 11
BFS P 12
DFS C 21DFS I 22BFS B 13
DFS H 16UCS F 2
UCS J 20
UCS F 8
UCS C 20
DFS I 1BFS F 5
UCS E 17
UCS O 9
UCS J 18
DFS F 6UCS E 4
UCS C 18
BFS J 10
UCS Q 15
UCS P 14
DFS B 12UCS I 14
UCS G 14
DFS I 5DFS M 23BFS N 20
UCS V 14
UCS B 0
BFS L 0
UCS None
UCS D 7
BFS B 11
UCS L 7
DFS G 8UCS F 6
BFS L 16
UCS S 5
BFS H 6
BFS D 7
UCS E 9
DFS B 9DFS E 14DFS D 9BFS G 16
DFS G 12BFS B 11
BFS S 6
DFS D 6DFS F 22UCS T 0
DFS I 0BFS H 14
BFS A 2
DFS B 9UCS E 0
BFS B 20
UCS B 19
UCS C 19
DFS J 4DFS F 16BFS C 12
DFS A 6BFS M 1
DFS N 11UCS None
DFS H 10BFS A 2
BFS H 9
DFS D 7DFS L 11DFS H 7UCS B 1
UCS G 15
BFS V 17
BFS O 20
UCS None
UCS N 12
BFS A 16
BFS C 23
DFS I 15UCS K 23
BFS E 11
DFS O 15BFS A 21
DFS E 11BFS G 13
BFS C 15
BFS B 12
BFS N 23
UCS O 0
DFS U 4UCS L 14
DFS O 14DFS E 13BFS V 18
UCS G 9
DFS C 13UCS I 17
BFS B 20
BFS K 20
DFS A 14UCS None
UCS U 13
BFS A 4
DFS I 19DFS G 21UCS D 4
DFS E 23BFS D 3
BFS W 7
UCS C 21
DFS A 15BFS U 23
DFS F 16BFS H 21
BFS N 5
UCS B 18
BFS A 14
DFS A 14DFS D 5BFS D 17
UCS I 14
DFS R 17DFS E 0BFS L 3
DFS K 20UCS T 11
UCS R 6
BFS N 17
BFS D 2
BFS C 20
DFS A 2UCS R 7
DFS E 14BFS Q 12
DFS H 15DFS A 12DFS C 11DFS P 5BFS N 11
DFS E 8DFS H 14UCS J 17
BFS D 1
DFS E 2DFS B 10BFS E 9
BFS N 1
UCS K 18
DFS G 17UCS Q 14
DFS G 6BFS M 5
BFS D 15
BFS A 11
BFS O 10
UCS None
DFS G 19DFS N 11DFS M 20DFS K 14UCS P 1
BFS N 14
DFS B 6DFS H 19UCS J 6
DFS P 19BFS E 22
UCS O 19
BFS P 11
BFS D 22
BFS E 8
DFS C 2BFS C 16
UCS G 1
DFS M 5BFS J 23
BFS F 2
DFS Q 1DFS C 23DFS E 12BFS M 18
DFS Q 15UCS T 5
UCS D 23
BFS D 13
BFS F 15
BFS Y 17
UCS W 17
UCS R 18
UCS H 20
DFS C 13UCS F 9
BFS I 10
BFS O 5
UCS A 4
BFS L 10
BFS F 4
UCS G 11
UCS A 23
UCS Q 9
DFS L 7BFS X 6
DFS F 5DFS C 0BFS A 18
UCS N 21
DFS B 19BFS L 16
UCS N 17
UCS J 23
UCS K 8
BFS F 9
DFS K 7UCS C 2
BFS N 7
BFS H 11
UCS L 8
BFS A 18
BFS C 5
BFS T 6
DFS B 16UCS B 11
BFS G 15
DFS C 17BFS A 21
DFS J 22UCS D 20
BFS H 1
BFS L 8
DFS F 3DFS N 18DFS M 7BFS D 13
UCS K 2
UCS C 12
BFS S 6
UCS None
UCS J 21
UCS C 8
DFS L 12DFS G 18UCS S 20
UCS T 22
UCS E 23
BFS F 14
BFS H 10
UCS S 23
DFS N 7BFS I 8
DFS D 12DFS E 16DFS J 11BFS B 13
BFS P 17
BFS D 4
UCS T 0
DFS M 6BFS H 19
UCS None
DFS Q 8DFS F 21UCS A 6
BFS H 13
UCS None
BFS G 17
BFS H 8
UCS G 21
DFS K 3DFS A 19UCS T 0
UCS E 7
DFS L 14UCS H 5
BFS A 2
UCS H 7
UCS L 4
BFS N 13
DFS A 15BFS G 15
UCS H 11
DFS A 16DFS J 20UCS P 10
BFS A 4
DFS A 6DFS E 23UCS I 2
BFS I 10
BFS L 19
BFS A 16
UCS H 10
DFS G 13BFS N 15
BFS N 6
BFS J 11
DFS S 12BFS I 14
UCS None
DFS C 14BFS H 15
DFS B 18BFS D 16
BFS O 7
DFS I 22BFS A 7
BFS O 8
DFS E 10BFS J 17
DFS B 1DFS D 15UCS None
DFS I 15DFS E 4UCS K 15
DFS Q 15DFS B 15UCS B 17
DFS X 4UCS Q 13
BFS C 2
DFS M 7BFS G 19
UCS M 3
BFS Q 16
UCS C 18
BFS Q 10
UCS None
BFS R 23
DFS H 11BFS C 6
BFS K 8
BFS O 8
UCS P 17
UCS G 2
UCS H 20
BFS T 9
DFS A 18UCS U 15
DFS A 9UCS U 22
UCS C 14
UCS F 18
UCS Q 8
BFS C 8
BFS D 21
BFS W 20
DFS M 9BFS L 13
UCS Q 17
UCS L 9
DFS T 9UCS N 17
BFS J 2
DFS C 6BFS E 5
UCS B 12
BFS C 17
UCS K 12
BFS J 10
UCS I 13
DFS C 5UCS C 6
DFS H 19BFS A 5
DFS C 12BFS U 7
DFS H 12DFS A 14BFS N 12
DFS H 7BFS R 18
UCS D 23
BFS A 14
UCS None
UCS I 12
BFS F 2
DFS S 13BFS K 16
UCS I 15
BFS A 16
DFS O 3BFS K 13
BFS E 4
UCS I 10
DFS J 22DFS G 8BFS H 10
UCS K 5
BFS E 2
BFS H 10
BFS O 8
UCS None
UCS K 5
UCS D 15
DFS G 0UCS None
UCS J 9
DFS G 22BFS C 1
BFS B 7
BFS V 14
UCS I 23
DFS G 17UCS C 5
DFS E 7DFS L 12BFS D 11
BFS L 23
BFS S 11
DFS E 22DFS M 16DFS I 16DFS D 14DFS C 5UCS N 15
UCS F 14
BFS D 22
BFS M 14
DFS G 8BFS O 14
DFS A 6DFS U 10BFS G 15
UCS None
DFS J 3BFS B 7
BFS C 5
DFS L 23UCS T 19
UCS C 15
DFS G 14BFS F 16
UCS A 18
BFS F 6
BFS D 22
DFS E 22BFS D 2
UCS O 21
UCS F 12
UCS J 16
BFS E 8
BFS A 2
BFS F 17
DFS F 5BFS F 12
BFS E 20
BFS K 2
BFS E 3
UCS None
UCS E 0
DFS E 14DFS A 12BFS C 4
DFS H 12DFS N 11BFS D 2
DFS Q 11DFS S 10BFS A 2
DFS N 16DFS N 11BFS J 2
DFS H 3DFS M 3BFS K 5
UCS N 1
BFS R 5
BFS D 7
BFS K 13
BFS B 22
UCS F 20
BFS A 2
DFS Q 11UCS V 18
BFS T 15
UCS A 1
UCS T 2
DFS C 7UCS D 14
DFS D 15UCS F 18
UCS G 18
BFS F 11
UCS K 7
DFS A 5BFS F 23
BFS F 4
BFS K 4
BFS Q 5
UCS J 7
UCS E 14
UCS None
UCS None
BFS C 17
DFS N 14DFS F 6UCS I 22
DFS I 16UCS J 1
BFS P 13
DFS A 8UCS G 8
BFS Q 11
UCS G 14
BFS F 11
UCS X 10
DFS H 20DFS E 18UCS W 22
DFS C 21BFS J 20
BFS A 20
UCS P 2
DFS G 17UCS J 5
BFS E 10
UCS G 10
BFS W 4
BFS N 9
BFS R 13
DFS B 20DFS U 21UCS I 6
DFS C 6DFS C 21UCS I 22
UCS H 22
BFS G 10
BFS H 3
UCS X 6
BFS B 18
UCS None
UCS B 5
BFS J 23
DFS C 19UCS C 4
BFS B 16
DFS N 22BFS K 2
BFS N 1
UCS C 22
BFS E 19
UCS Q 12
UCS D 2
UCS D 15
DFS A 7UCS D 11
UCS D 0
UCS L 17
UCS L 23
UCS E 9
BFS F 12
UCS D 23
BFS S 13
DFS J 10BFS M 3
DFS P 17UCS A 2
BFS K 15
DFS D 20UCS N 11
UCS M 1
BFS G 14
DFS N 15BFS G 20
DFS K 4DFS W 9BFS I 17
BFS L 13
UCS K 12
UCS B 16
DFS I 15DFS A 6BFS M 2
BFS E 14
UCS M 19
DFS E 4UCS K 12
UCS G 0
BFS B 9
BFS E 5
DFS A 7DFS L 17UCS K 7
BFS F 19
BFS F 17
BFS C 6
UCS O 5
BFS J 10
DFS F 12UCS R 9
BFS E 19
DFS G 1BFS H 22
UCS E 17
UCS J 5
BFS G 21
DFS A 18DFS D 2BFS D 10
UCS R 16
BFS M 19
UCS K 11
DFS L 15UCS None
DFS C 10BFS O 9
DFS C 16BFS V 15
BFS B 1
DFS C 15UCS G 8
BFS I 15
UCS H 14
DFS C 10UCS A 1
DFS K 10BFS M 16
DFS G 9BFS C 11
DFS B 11BFS I 9
DFS K 22DFS E 18DFS M 11UCS K 18
UCS B 14
BFS M 10
UCS E 16
BFS J 5
UCS None
UCS None
DFS C 20UCS I 3
DFS D 10DFS F 7DFS C 0UCS D 8
UCS M 2
BFS D 17
BFS K 8
DFS A 9UCS J 8
UCS D 23
DFS J 1DFS E 11BFS I 12
DFS R 5BFS N 11
DFS A 23BFS N 4
BFS D 18
BFS F 3
UCS None
UCS H 17
BFS N 6
BFS J 8
DFS F 10UCS Q 19
BFS A 1
DFS A 12UCS M 18
BFS D 23
BFS A 11
BFS C 2
DFS B 6BFS C 3
DFS J 16DFS N 15DFS H 4DFS P 4BFS O 7
BFS A 2
UCS K 17
DFS F 8UCS Q 14
UCS A 4
DFS B 12UCS D 14
UCS Q 12
BFS F 5
DFS H 8DFS B 21UCS None
UCS R 17
BFS H 17
BFS I 10
UCS C 0
UCS D 13
UCS I 10
BFS I 16
UCS None
BFS L 8
UCS B 13
BFS Q 15
UCS M 20
DFS B 8BFS A 7
DFS S 2UCS C 4
BFS F 18
BFS S 12
DFS B 10UCS K 19
UCS Q 19
UCS J 6
UCS G 14
DFS T 11DFS B 16BFS L 7
UCS H 9
BFS I 17
BFS J 23
UCS L 20
BFS K 0
UCS D 19
UCS T 14
BFS R 16
UCS G 12
UCS F 19
UCS H 12
UCS B 10
DFS I 3DFS K 1BFS G 6
UCS J 6
UCS I 9
DFS A 2BFS F 17
BFS H 2
DFS H 23UCS E 4
BFS B 14
BFS F 15
UCS None
DFS B 12BFS R 22
UCS D 22
UCS K 22
DFS S 12BFS D 8
BFS M 11
UCS K 9
BFS I 17
DFS B 22DFS L 12DFS C 17DFS M 15DFS H 4BFS M 2
BFS E 2
UCS K 10
BFS I 11
DFS A 14BFS P 3
BFS J 14
DFS I 7BFS G 4
UCS H 7
UCS I 16
UCS O 5
BFS A 13
BFS C 2
UCS A 1
DFS I 11DFS G 4DFS I 17BFS G 15
BFS A 2
DFS B 12DFS D 14DFS G 14DFS A 10BFS E 13
DFS N 10UCS None
DFS D 10DFS I 14BFS M 22
UCS P 6
DFS J 17BFS I 16
DFS I 6UCS None
DFS E 7BFS I 6
BFS C 14
UCS I 2
BFS A 6
DFS Q 18UCS B 8
UCS C 0
DFS J 23BFS Q 4
DFS D 8UCS M 18
BFS D 19
BFS I 9
BFS I 5
UCS V 8
BFS A 2
DFS J 21DFS C 10UCS D 5
DFS K 4UCS H 21
DFS Q 20DFS B 15BFS D 11
UCS None
DFS K 16DFS D 13BFS C 9
DFS D 17BFS F 4
UCS L 10
BFS A 17
UCS A 19
BFS G 16
BFS B 22
BFS H 1
DFS F 16DFS K 9DFS K 20BFS G 16
BFS G 1
UCS A 4
BFS G 15
DFS I 19DFS J 22DFS G 21BFS B 18
BFS M 12
UCS E 11
DFS J 21BFS A 1
UCS K 21
BFS D 13
BFS T 4
BFS Q 20
BFS L 7
DFS J 19BFS L 3
DFS K 20DFS P 17BFS F 3
UCS B 10
BFS B 5
DFS D 6DFS G 2UCS None
UCS F 18
DFS C 10BFS V 2
UCS G 19
UCS B 1
UCS D 11
UCS N 10
UCS G 1
BFS A 12
DFS B 8BFS I 20
BFS D 0
UCS M 21
BFS B 16
UCS H 22
BFS O 9
BFS L 5
UCS F 15
UCS R 12
BFS A 3
DFS L 14DFS G 13UCS D 13
UCS L 11
UCS O 16
DFS A 22UCS N 4
UCS D 18
UCS F 8
UCS O 2
DFS D 8UCS D 14
DFS H 7BFS P 10
UCS D 13
BFS C 17
BFS F 5
UCS D 0
UCS D 7
UCS W 4
BFS L 3
DFS L 19UCS N 17
UCS None
UCS J 11
UCS N 17
DFS F 9BFS H 23
UCS N 16
DFS J 15BFS D 10
BFS H 19
BFS N 18
UCS L 18
BFS B 12
DFS D 21BFS G 1
BFS C 16
DFS R 20BFS G 18
DFS F 12BFS C 6
BFS S 13
DFS J 13UCS M 10
UCS Y 17
UCS None
DFS S 15BFS K 1
DFS V 19UCS A 15
BFS C 23
DFS D 4BFS D 21
UCS F 7
UCS H 21
BFS Q 15
DFS H 13BFS S 4
BFS F 3
BFS K 15
UCS D 13
BFS H 15
DFS A 13UCS A 10
BFS K 19
DFS B 16UCS J 3
BFS I 15
DFS M 7BFS F 2
DFS F 16UCS M 7
UCS I 5
UCS None
UCS A 23
BFS D 14
UCS C 20
DFS J 3DFS C 2DFS F 0DFS U 13DFS W 22DFS M 0BFS J 9
BFS D 14
DFS S 19UCS A 21
UCS None
BFS J 23
DFS A 13DFS U 11BFS J 20
DFS B 14DFS M 9DFS D 12UCS None
BFS O 17
BFS N 10
BFS S 6
UCS K 13
DFS H 3UCS Q 21
BFS L 7
DFS L 6BFS J 4
UCS K 11
BFS C 16
UCS K 20
BFS A 22
BFS C 5
BFS E 14
UCS H 6
DFS E 1BFS A 16
UCS A 18
BFS L 13
DFS C 21DFS M 15BFS J 19
UCS E 23
UCS O 19
DFS O 14DFS H 13BFS D 3
UCS None
BFS S 3
UCS H 11
BFS A 9
UCS None
BFS J 5
DFS E 1UCS H 14
BFS D 15
DFS L 20DFS Q 20DFS O 2DFS R 17UCS A 23
DFS O 19UCS G 17
UCS K 7
BFS R 15
UCS None
UCS G 19
BFS N 14
DFS I 14BFS D 18
DFS B 15BFS H 5
DFS O 5BFS N 9
BFS J 5
BFS F 12
BFS K 13
DFS G 12UCS P 17
UCS L 23
BFS D 0
BFS M 2
UCS M 20
DFS B 23DFS L 11DFS L 22BFS K 22
BFS D 12
DFS D 12DFS I 5UCS A 9
DFS N 2DFS G 19UCS B 2
UCS G 22
BFS H 3
DFS D 9UCS D 8
BFS H 2
BFS J 3
BFS O 15
DFS D 7BFS G 18
DFS K 6BFS H 21
BFS Y 13
UCS C 8
UCS M 14
UCS J 11
UCS M 17
DFS B 21UCS B 23
DFS H 20BFS C 13
UCS R 1
DFS F 6UCS H 15
DFS M 14BFS C 20
DFS A 20BFS J 5
UCS Y 4
DFS D 16BFS B 9
BFS F 10
DFS D 20DFS F 10DFS B 10UCS C 9
DFS K 6DFS H 9BFS S 13
BFS E 10
UCS B 18
BFS G 15
UCS P 21
UCS None
UCS D 22
UCS K 0
DFS V 10UCS C 14
BFS J 9
UCS E 12
DFS G 14BFS G 3
UCS E 6
BFS J 2
BFS F 7
DFS F 19DFS C 7UCS H 19
DFS C 23UCS C 2
DFS J 16DFS K 4DFS D 1BFS F 9
BFS E 16
UCS T 18
UCS S 15
BFS S 2
BFS B 17
UCS F 13
DFS D 12DFS B 8BFS K 21
BFS A 5
BFS L 10
UCS I 15
DFS H 16UCS A 7
DFS B 15DFS L 5DFS K 17UCS K 6
BFS F 13
UCS G 16
BFS R 3
BFS E 4
UCS E 21
DFS T 8DFS K 15DFS L 2DFS K 16BFS T 13
UCS F 13
BFS F 4
BFS P 15
BFS P 4
BFS G 12
BFS A 7
BFS F 16
BFS B 10
BFS S 11
UCS None
UCS D 21
UCS I 11
DFS D 19UCS N 9
DFS B 15UCS D 14
BFS G 12
DFS F 9UCS S 7
UCS I 22
BFS E 15
DFS N 14UCS N 8
DFS Y 7UCS None
UCS H 7
BFS M 6
UCS W 16
UCS J 4
BFS D 5
UCS None
BFS I 7
BFS A 6
UCS O 4
DFS K 0DFS H 0UCS D 21
DFS A 11BFS L 10
DFS E 13UCS L 21
BFS C 16
UCS W 1
DFS N 4BFS F 18
BFS C 13
UCS C 8
BFS N 4
BFS G 2
DFS D 13BFS F 2
UCS I 20
BFS J 9
DFS G 7BFS K 7
BFS L 22
DFS I 6DFS J 20BFS A 15
DFS E 14UCS H 7
BFS C 8
BFS K 15
UCS J 21
DFS G 23UCS G 11
BFS F 2
BFS B 8
UCS D 21
DFS K 13UCS D 23
UCS E 23
BFS J 9
UCS D 17
BFS C 13
UCS H 13
BFS A 2
UCS None
BFS X 13
BFS K 18
BFS S 8
UCS I 12
DFS O 19DFS A 23DFS L 4BFS A 14
BFS F 22
UCS B 2
UCS None
UCS E 9
BFS I 11
DFS G 18UCS A 5
UCS T 8
BFS G 9
BFS A 2
UCS C 17
DFS C 15BFS B 0
DFS G 9BFS K 0
DFS A 9BFS C 12
UCS A 23
UCS J 1
DFS I 19DFS I 11UCS H 18
DFS D 18BFS R 5
BFS H 0
UCS I 15
UCS E 12
UCS L 18
UCS H 19
UCS H 8
BFS B 8
UCS L 13
DFS H 8UCS J 5
DFS L 9DFS B 12DFS A 13UCS O 16
DFS U 17BFS M 11
UCS B 23
DFS K 4UCS F 18
DFS T 23UCS E 0
BFS R 5
DFS J 13UCS Q 18
BFS O 7
DFS P 0BFS H 13
UCS E 22
BFS E 12
BFS V 7
UCS H 14
DFS K 19BFS I 13
UCS C 16
UCS E 2
UCS I 20
UCS J 10
BFS J 20
UCS E 11
BFS E 4
BFS A 13
BFS J 16
DFS F 6UCS G 20
BFS D 15
DFS M 8BFS H 7
DFS A 7DFS D 16DFS A 5DFS L 11DFS J 21BFS R 20
BFS G 6
UCS C 2
BFS E 12
BFS A 5
BFS K 10
UCS M 19
DFS B 6BFS G 8
UCS B 2
UCS None
BFS J 3
UCS A 18
UCS T 6
UCS C 7
UCS B 12
DFS H 18BFS H 15
UCS J 16
DFS H 14UCS T 0
UCS A 23
BFS J 3
BFS C 14
UCS I 8
UCS R 12
UCS J 18
DFS I 12DFS D 10DFS C 11BFS C 10
UCS B 2
BFS H 0
DFS M 19DFS N 10UCS J 19
BFS E 8
BFS E 14
DFS C 12DFS C 20UCS H 11
BFS K 11
DFS G 9UCS I 18
BFS L 12
BFS H 5
BFS D 22
UCS J 4
UCS B 9
UCS B 19
UCS L 5
UCS None
UCS I 1
BFS K 15
UCS N 9
DFS I 6DFS J 19UCS F 19
UCS E 1
UCS N 1
DFS I 6DFS C 22DFS C 14DFS G 11UCS A 8
UCS L 1
UCS L 7
UCS K 6
DFS A 16UCS None
DFS H 13BFS P 12
DFS F 14UCS J 20
DFS G 4DFS B 9DFS I 9BFS K 1
DFS G 10UCS T 10
UCS None
DFS A 5BFS C 7
DFS O 0UCS None
BFS J 19
DFS M 7UCS N 14
UCS None
UCS O 4
DFS Q 18BFS H 12
UCS None
UCS G 11
UCS O 2
BFS R 11
BFS L 9
UCS N 16
BFS J 10
BFS A 5
DFS C 11BFS R 7
DFS B 22BFS O 14
DFS K 15UCS G 9
BFS C 6
DFS K 9DFS A 21BFS J 0
UCS J 17
BFS E 12
UCS G 18
DFS C 18DFS P 6BFS B 3
UCS N 19
UCS C 16
UCS L 20
BFS A 22
BFS P 13
UCS None
UCS E 21
DFS K 8DFS I 21BFS D 11
BFS J 8
BFS N 13
UCS G 17
UCS None
BFS B 10
UCS D 11
BFS A 7
DFS A 3BFS A 14
BFS C 5
UCS A 0
UCS I 17
DFS A 0DFS W 13UCS N 12
BFS C 7
BFS H 21
BFS G 10
DFS B 2BFS H 18
DFS H 7UCS T 10
DFS I 13UCS Q 14
UCS A 15
BFS H 17
BFS B 2
BFS L 14
DFS C 21BFS R 21
DFS C 11BFS C 13
DFS B 14UCS A 7
DFS D 17UCS I 9
UCS F 5
UCS A 7
DFS K 5BFS E 19
DFS H 21DFS L 17UCS C 22
DFS B 14BFS A 0
BFS M 17
UCS I 21
DFS D 13BFS F 21
BFS H 1
UCS H 3
BFS R 6
UCS F 7
BFS M 16
BFS A 5
UCS C 11
UCS S 12
BFS F 0
DFS G 9UCS None
UCS J 22
BFS D 23
DFS T 20BFS F 10
UCS E 11
BFS A 10
UCS C 23
UCS B 0
UCS I 7
UCS T 1
BFS T 10
BFS N 5
BFS M 22
DFS D 12UCS N 10
DFS O 11UCS N 15
UCS G 8
UCS F 21
DFS C 19UCS K 11
BFS E 3
UCS E 11
BFS N 14
DFS P 20UCS H 5
UCS L 14
DFS A 9DFS I 12BFS D 9
DFS I 17UCS J 3
BFS M 10
UCS B 7
BFS D 8
DFS A 5DFS A 17DFS B 6DFS O 8DFS N 0BFS S 5
BFS H 7
UCS C 15
UCS C 20
BFS A 11
UCS D 13
DFS A 20UCS K 3
UCS None
DFS F 9DFS Q 14DFS A 23BFS F 3
DFS M 2UCS G 23
UCS O 9
DFS G 16BFS H 9
UCS O 13
DFS B 18DFS N 20DFS A 10BFS A 17
UCS F 18
UCS I 1
DFS J 16UCS B 22
UCS G 14
UCS A 7
UCS None
DFS G 10BFS A 20
DFS J 19BFS E 3
DFS G 22DFS G 5DFS D 3UCS None
BFS C 2
UCS B 5
BFS B 9
DFS C 16BFS E 1
BFS D 10
BFS Q 6
UCS D 16
BFS E 14
DFS H 7DFS R 5DFS D 5BFS R 7
DFS A 23BFS O 7
DFS H 19DFS L 15BFS H 10
UCS I 13
BFS N 4
BFS D 2
DFS I 18DFS E 9DFS O 9DFS I 3UCS F 8
DFS M 7UCS B 18
DFS B 23BFS M 19
BFS Q 10
DFS D 14DFS A 2UCS C 12
BFS H 17
BFS N 18
DFS A 18BFS F 19
DFS M 0BFS O 21
DFS C 2UCS C 1
BFS E 14
BFS B 18
BFS R 3
DFS U 14UCS V 8
UCS R 2
UCS T 8
DFS F 3UCS E 11
UCS M 19
DFS E 10DFS F 4BFS P 1
UCS E 10
UCS P 4
BFS H 7
BFS E 10
DFS C 22UCS Q 19
UCS I 14
UCS T 15
DFS O 10DFS T 16UCS A 4
DFS A 9BFS D 19
UCS S 19
BFS B 7
UCS D 4
DFS O 6UCS K 17
UCS F 6
DFS K 11DFS B 0BFS G 12
DFS V 19BFS O 14
BFS E 8
BFS A 15
DFS H 17DFS N 1BFS X 4
UCS D 8
DFS G 21BFS J 5
BFS B 15
BFS L 8
UCS A 16
BFS G 9
UCS B 9
UCS C 12
DFS E 16DFS D 0UCS L 21
BFS H 23
UCS D 9
UCS J 9
UCS K 14
DFS J 16BFS O 19
DFS O 21UCS None
BFS M 16
UCS U 12
BFS N 13
DFS D 4BFS O 12
BFS G 21
BFS K 9
UCS H 6
UCS C 1
BFS K 14
BFS C 9
BFS F 6
BFS J 5
BFS L 0
UCS G 22
BFS D 14
BFS K 16
UCS S 16
UCS C 20
BFS P 1
UCS N 15
BFS H 17
UCS N 12
BFS C 2
UCS F 13
UCS W 3
DFS K 8UCS U 3
BFS J 20
BFS F 13
BFS G 10
BFS M 5
DFS M 0UCS I 23
DFS B 10UCS None
UCS I 3
DFS W 6DFS D 11DFS F 2DFS H 1UCS M 18
UCS D 7
UCS M 18
DFS E 16DFS B 3BFS T 2
UCS U 1
UCS O 18
UCS C 19
DFS B 23DFS A 13UCS B 18
BFS L 1
DFS I 15BFS H 5
UCS Q 18
DFS J 5BFS N 8
UCS G 18
DFS U 10DFS O 12UCS J 13
BFS E 3
DFS P 13BFS L 11
DFS J 8BFS S 16
DFS A 14UCS A 0
BFS H 15
BFS U 2
UCS H 4
UCS G 2
DFS A 17BFS B 6
DFS D 2DFS A 13DFS K 10UCS H 18
UCS N 18
BFS L 21
DFS C 11DFS C 3BFS K 21
DFS B 22BFS H 11
DFS H 5BFS B 6
UCS D 23
UCS M 2
UCS I 23
DFS F 4BFS F 15
BFS F 17
UCS F 20
BFS M 19
DFS K 10BFS N 10
DFS G 11BFS Q 14
UCS B 3
UCS E 0
UCS C 23
BFS J 8
UCS H 21
DFS D 2DFS D 15UCS None
DFS C 13DFS P 11BFS H 18
DFS O 11DFS D 7BFS G 9
BFS D 11
DFS G 2UCS D 18
BFS A 10
UCS None
DFS K 19DFS C 22DFS W 15DFS B 8DFS N 13DFS L 10UCS I 22
DFS J 9DFS D 21UCS K 0
UCS E 16
BFS P 19
DFS L 23UCS M 11
DFS J 20BFS E 13
UCS A 15
BFS B 5
UCS Y 6
DFS H 19UCS None
UCS D 15
UCS T 22
BFS I 15
UCS T 17
UCS D 17
DFS A 11UCS Q 16
BFS D 12
DFS A 7BFS H 5
DFS W 0UCS N 11
UCS K 14
BFS K 18
BFS R 19
BFS N 21
DFS B 12UCS None
BFS C 14
DFS C 18DFS G 9BFS O 1
UCS J 18
UCS M 16
DFS L 19UCS C 5
UCS None
DFS D 13DFS R 2UCS I 16
UCS G 15
BFS A 7
UCS J 21
BFS K 7
UCS None
DFS E 0BFS G 13
UCS K 7
UCS D 10
DFS G 3UCS B 16
DFS B 10DFS D 14DFS H 7BFS K 4
DFS C 7DFS M 13UCS None
DFS J 3DFS O 2DFS V 11DFS A 6UCS G 15
UCS None
DFS E 19UCS None
BFS G 6
UCS R 15
UCS G 10
BFS K 15
BFS E 1
UCS K 21
BFS C 17
DFS S 0DFS P 4UCS C 3
UCS L 20
DFS A 17UCS None
BFS B 1
DFS C 6UCS N 23
DFS G 7UCS None
DFS C 15UCS N 12
BFS D 13
BFS G 10
DFS H 0DFS B 19DFS A 12DFS H 11BFS R 15
BFS O 9
UCS A 12
UCS None
BFS E 8
DFS K 19DFS E 11DFS P 8UCS J 12
DFS A 16BFS I 6
UCS J 14
DFS B 20UCS E 19
BFS A 16
UCS D 12
DFS B 8BFS D 18
BFS B 14
UCS L 14
UCS H 15
BFS E 3
BFS D 9
UCS A 20
UCS Q 2
DFS C 5DFS E 9UCS G 19
DFS G 7UCS B 10
UCS E 9
DFS C 9DFS D 14BFS M 14
BFS D 4
UCS R 19
DFS B 20UCS R 3
UCS I 6
BFS H 1
UCS H 15
BFS E 22
BFS A 3
DFS B 14UCS F 23
BFS P 20
DFS B 4BFS E 16
UCS D 16
UCS H 11
DFS K 11UCS None
BFS I 19
BFS A 18
BFS N 3
BFS B 1
UCS None
UCS U 21
DFS M 20BFS Q 17
UCS B 18
UCS C 22
BFS N 5
UCS A 11
BFS C 22
DFS H 10DFS G 9UCS None
DFS E 10DFS B 7UCS I 3
DFS A 0UCS Y 23
BFS I 10
BFS M 13
DFS L 15BFS S 19
UCS P 16
BFS D 4
UCS E 12
UCS None
UCS D 5
DFS F 18BFS H 2
UCS F 21
UCS C 1
UCS D 7
BFS I 3
BFS I 17
DFS A 3UCS H 13
BFS I 6
BFS K 16
UCS E 21
DFS C 4DFS N 6BFS I 6
DFS A 23UCS I 5
UCS F 16
DFS T 16DFS B 7BFS M 13
BFS E 5
BFS C 10
BFS L 1
UCS K 19
UCS C 5
BFS A 4
DFS A 20