DFS M 14
UCS M 17
UCS None
UCS L 14
BFS K 15
UCS None
DFS I 4
UCS J 23
BFS I 0
DFS H 20
UCS C 23
UCS F 19
DFS F 1
UCS A 9
DFS C 10
BFS E 23
DFS S 13
BFS G 12
DFS D 4
BFS M 18
UCS D 3
UCS O 20
UCS A 3
BFS D 5
BFS T 9
BFS L 6
UCS J 12
UCS S 9
DFS A 13
BFS E 7
DFS H 0
UCS C 15
UCS F 19
UCS None
DFS J 6
DFS L 9
DFS P 8
BFS O 12
UCS K 2
BFS H 4
BFS I 11
UCS B 14
DFS A 16
BFS M 0
BFS Q 7
DFS I 23
DFS N 10
UCS None
DFS I 2
BFS Q 4
BFS F 11
UCS O 4
DFS R 14
UCS G 15
BFS E 13
DFS W 10
UCS B 8
BFS I 4
UCS J 2
DFS I 11
UCS None
DFS N 14
UCS B 0
DFS F 9
DFS C 1
BFS F 17
BFS X 20
BFS L 16
DFS S 0
DFS Q 1
BFS L 5
UCS A 3
UCS C 5
DFS J 17
BFS O 6
BFS G 6
UCS O 18
UCS K 6
UCS L 4
DFS O 12
DFS A 15
BFS P 20
BFS A 18
DFS K 21
BFS O 15
DFS J 21
BFS C 19
BFS C 5
DFS H 8
UCS C 22
BFS G 15
DFS E 14
BFS A 6
DFS D 13
BFS I 3
BFS L 3
UCS None
DFS M 15
BFS J 16
DFS L 10
