DFS M 18UCS M 17
UCS None
UCS L 14
BFS K 15
UCS None
DFS I 9UCS J 23
BFS I 0
DFS H 21UCS C 23
UCS F 19
DFS F 1UCS A 9
DFS C 10BFS E 23
DFS L 16BFS G 12
DFS J 5BFS M 18
UCS D 3
UCS O 20
UCS A 3
BFS D 5
BFS T 9
BFS L 6
UCS J 12
UCS S 9
DFS A 13BFS E 7
DFS H 3UCS C 15
UCS F 19
UCS None
DFS H 7DFS L 9DFS P 8BFS O 12
UCS K 2
BFS H 4
BFS I 11
UCS B 14
DFS A 16BFS M 0
BFS Q 7
DFS A 1DFS N 1UCS None
DFS H 4BFS Q 4
BFS F 11
UCS O 4
DFS F 16UCS G 15
BFS E 13
DFS D 15UCS B 8
BFS I 4
UCS J 2
DFS H 13UCS None
DFS A 14UCS B 0
DFS A 13DFS A 1BFS F 17
BFS X 20
BFS L 16
DFS P 6DFS Q 1BFS L 5
UCS A 3
UCS C 5
DFS E 21BFS O 6
BFS G 6
UCS O 18
UCS K 6
UCS L 4
DFS D 12DFS A 15BFS P 20
BFS A 18
DFS B 22BFS O 15
DFS F 0BFS C 19
BFS C 5
DFS A 8UCS C 22
BFS G 15
DFS E 14BFS A 6
DFS D 13BFS I 3
BFS L 3
UCS None
DFS L 17BFS J 16
DFS L 10