BFS F 7
BFS A 10
UCS J 15
DFS D 13BFS C 10
UCS C 21
DFS Q 4BFS T 14
UCS H 19
UCS M 17
UCS None
DFS G 12UCS C 14
BFS C 7
BFS M 7
DFS A 10UCS None
UCS S 17
BFS U 13
DFS C 17DFS A 9DFS D 14UCS A 10
BFS R 9
DFS H 19BFS L 16
DFS S 12UCS None
UCS I 8
DFS E 19DFS C 8UCS P 21
UCS K 23
DFS R 12UCS A 14
UCS N 6
BFS H 2
UCS None
UCS I 9
UCS K 15
UCS I 13
DFS H 23DFS A 3DFS B 5UCS A 0
UCS F 10
DFS A 10BFS G 10
DFS G 13DFS D 14BFS R 1
DFS G 10DFS P 9UCS O 17
BFS W 23
DFS R 15UCS None
UCS L 7
DFS C 8UCS J 3
BFS B 3
DFS H 9BFS D 15
UCS F 3
DFS A 7DFS N 17DFS E 9UCS N 17
UCS E 19
UCS None
UCS J 6
UCS E 20
BFS J 18
BFS A 10
DFS O 10DFS A 6DFS C 8BFS C 8
DFS P 10DFS R 17UCS I 21
BFS G 10
DFS C 14BFS G 15
UCS D 3
DFS A 5DFS I 1DFS I 3UCS G 21
UCS T 3
UCS J 5
BFS U 8
UCS D 17
UCS None
UCS N 21
DFS B 5DFS G 18DFS L 9UCS L 2
BFS F 23
DFS A 3UCS D 4
DFS F 8UCS Q 6
DFS L 18BFS E 15
UCS None
DFS H 18BFS N 3
UCS None
DFS K 23UCS E 10
UCS A 11
DFS F 16BFS B 18
UCS None
DFS B 16DFS A 1UCS P 19
BFS J 3
DFS F 8DFS A 21UCS E 22
BFS E 17
UCS T 16
BFS I 15
DFS P 22BFS S 4
UCS M 1
UCS B 3
UCS N 5
DFS C 7BFS D 3
BFS N 16
BFS R 2
DFS I 5UCS C 23
DFS A 9BFS L 9
BFS B 15
UCS K 21
UCS P 22
UCS None
DFS H 15UCS R 14
DFS D 10DFS I 14UCS L 20
DFS F 4UCS B 7
DFS O 18UCS J 12
DFS I 21UCS N 15
DFS F 9DFS F 16BFS N 0
BFS J 9
DFS H 13UCS J 13
DFS G 10BFS H 20
BFS M 10
BFS U 3
UCS H 0
BFS H 15
DFS H 6BFS N 10
DFS G 1DFS P 7DFS K 2BFS G 7
UCS None
BFS H 4
DFS G 21UCS N 3
UCS H 19
DFS A 10UCS K 4
BFS G 23
DFS K 20DFS A 2DFS A 12UCS A 23
DFS H 16BFS V 5
DFS A 18DFS D 11UCS H 15
BFS E 4
BFS B 12
UCS B 22
DFS C 11DFS I 14DFS I 1DFS J 22DFS H 21DFS E 21DFS A 3DFS B 11UCS S 21
DFS H 12BFS M 4
DFS E 19DFS C 10UCS G 13
BFS B 6
UCS L 23
DFS F 10BFS C 20
UCS None
DFS V 1UCS K 17
BFS P 6
BFS M 20
UCS None
DFS I 9BFS O 14
DFS C 12BFS C 16
DFS D 7DFS E 20DFS A 8UCS G 23
BFS A 13
DFS G 12DFS N 1BFS D 10
DFS G 19DFS G 16BFS M 3
BFS P 18
UCS N 13
UCS G 11
BFS L 4
UCS I 20
BFS D 17
DFS E 21DFS B 8UCS H 12
BFS C 3
UCS J 15
UCS H 0
UCS B 11
BFS P 6
UCS B 15
DFS F 5BFS K 12
BFS I 3
BFS M 10
DFS E 8BFS E 12
DFS K 14DFS A 11BFS P 13
BFS B 8
BFS G 18
BFS A 10
BFS R 7
BFS B 11
DFS A 4BFS K 22
DFS F 15BFS H 17
DFS J 0BFS H 6
DFS D 17BFS A 0
UCS C 7
DFS C 12DFS A 13BFS H 6
BFS A 7
BFS G 17
UCS O 9
BFS H 8
UCS B 5
BFS J 15
DFS D 7BFS L 22
UCS None
DFS K 22UCS D 0
DFS C 5BFS N 10
DFS P 13BFS C 13
UCS E 18
DFS D 1BFS A 9
DFS B 22DFS A 1DFS K 4UCS V 12
BFS O 3
BFS E 16
DFS F 1UCS A 21
UCS G 2
UCS E 15
UCS H 14
DFS E 18DFS N 3DFS O 4DFS A 21DFS E 9DFS F 3BFS J 11
UCS None
UCS R 20
UCS C 15
DFS B 7BFS C 10
DFS G 18BFS F 12
BFS I 14
BFS I 11
UCS O 4
DFS H 12BFS D 8
UCS M 17
UCS None
DFS D 20UCS D 16
BFS D 5
BFS G 23
DFS J 17UCS F 2
DFS A 12BFS S 7
BFS B 7
BFS J 21
DFS G 18DFS B 3BFS K 3
DFS P 14DFS C 12DFS F 15UCS A 0
DFS C 22BFS C 13
DFS D 5BFS D 16
BFS B 17
BFS M 15
BFS N 10
DFS C 11UCS Q 8
UCS C 23
DFS I 11BFS M 2
UCS G 15
BFS E 0
UCS Q 5
BFS L 9
DFS N 6UCS F 13
DFS E 3DFS K 21BFS D 22
DFS H 6DFS C 13BFS C 10
DFS D 19BFS E 7
UCS M 23
BFS L 17
BFS E 23
BFS F 8
BFS D 15
BFS E 22
UCS N 16
UCS P 20
UCS A 5
BFS M 17
BFS B 2
BFS N 0
DFS C 7BFS I 13
UCS T 20
DFS M 22DFS D 7DFS F 2UCS E 17
UCS L 0
DFS C 7DFS F 10UCS O 19
BFS G 18
UCS B 7
UCS G 10
UCS I 19
BFS X 14
UCS F 10
DFS A 10BFS C 5
UCS I 21
BFS Q 14
UCS J 18
DFS F 11UCS E 20
UCS K 10
UCS A 5
UCS J 0
BFS B 7
DFS B 8DFS C 16DFS B 12BFS E 13
UCS A 2
BFS M 17
UCS E 20
DFS B 0BFS D 11
BFS G 1
UCS J 2
DFS V 21DFS A 5DFS S 11DFS F 9UCS H 15
BFS N 11
BFS N 22
DFS L 8UCS F 6
DFS H 10UCS T 18
BFS I 9
BFS C 9
BFS F 17
UCS B 11
BFS H 0
BFS Q 18
BFS K 6
DFS F 21BFS J 3
BFS I 9
DFS P 20BFS H 7
DFS K 22DFS M 15DFS O 4UCS L 8
UCS U 20
UCS N 15
UCS E 8
BFS W 14
BFS D 22
UCS M 2
UCS L 15
BFS L 14
BFS A 3
DFS I 0DFS F 14DFS M 3BFS U 14
BFS C 13
UCS K 12
BFS D 1
BFS J 18
BFS K 5
DFS K 14DFS A 23UCS C 11
DFS J 21DFS I 13DFS H 17UCS A 16
UCS I 12
BFS C 15
UCS B 16
BFS A 1
DFS E 10DFS Y 4DFS B 7UCS F 19
DFS J 15UCS S 10
BFS G 0
BFS S 16
BFS L 18
DFS W 18BFS A 7
UCS Q 5
UCS M 14
BFS K 1
DFS B 9BFS J 8
UCS O 14
UCS None
BFS S 19
UCS T 17
UCS E 21
BFS I 18
BFS L 9
UCS F 22
UCS K 13
BFS O 3
BFS R 18
BFS U 18
DFS E 18BFS F 6
DFS J 21UCS G 9
UCS O 2
UCS I 13
BFS L 1
DFS T 11DFS K 7UCS A 8
DFS F 14DFS C 18DFS I 16DFS N 18DFS G 3BFS C 22
BFS G 5
BFS A 3
UCS C 18
DFS D 1BFS L 9
DFS A 8BFS N 16
DFS B 17DFS I 0UCS I 18
UCS A 12
UCS B 10
UCS A 22
DFS C 15DFS A 14UCS A 17
BFS E 0
BFS B 21
UCS L 22
DFS L 16BFS B 11
DFS O 21DFS A 10BFS K 13
UCS K 1
DFS J 13DFS C 10BFS I 4
DFS B 19UCS None
DFS B 21DFS A 10BFS F 16
BFS O 0
DFS S 8BFS O 18
BFS G 13
DFS K 18UCS M 16
DFS H 16BFS L 9
BFS E 20
BFS D 23
BFS C 19
BFS E 17
UCS None
UCS C 0
BFS K 17
DFS E 10DFS N 3DFS S 11BFS I 8
DFS D 11UCS O 16
DFS F 15BFS L 19
DFS A 11BFS U 19
UCS None
DFS K 9DFS N 11UCS B 6
UCS E 19
BFS C 2
DFS S 6BFS H 8
DFS A 15DFS C 15BFS J 11
DFS D 13DFS Q 11BFS I 12
DFS H 7DFS C 19DFS I 19UCS G 13
BFS O 4
DFS D 4DFS E 8BFS D 12
UCS I 21
UCS P 16
DFS P 23BFS Q 6
DFS E 12DFS H 10DFS Q 8DFS N 1BFS J 4
DFS V 20BFS F 11
UCS Q 20
UCS G 13
BFS G 7
UCS A 9
BFS L 18
DFS D 15DFS B 14DFS A 14UCS A 1
UCS Q 19
UCS E 13
UCS D 2
UCS M 14
UCS Q 5
UCS M 17
UCS S 6
UCS C 16
BFS B 12
BFS C 3
BFS S 6
UCS L 11
BFS A 8
UCS P 11
UCS R 13
BFS C 1
UCS J 9
DFS B 6UCS J 22
DFS I 19DFS Q 17UCS G 20
DFS N 3DFS A 6DFS D 21DFS G 12BFS S 14
DFS E 4UCS A 10
UCS D 2
BFS K 1
DFS B 8BFS F 16
DFS J 11DFS G 15DFS F 20UCS D 7
UCS E 10
UCS E 5
DFS L 19UCS L 10
BFS R 16
UCS B 8
DFS F 8BFS G 2
UCS F 0
UCS B 23
BFS P 3
BFS A 14
BFS I 11
DFS E 9DFS G 23UCS H 3
UCS E 18
DFS J 14DFS Q 9BFS M 14
DFS A 14DFS F 5BFS R 0
UCS E 12
BFS I 5
BFS P 5
BFS B 8
UCS D 1
DFS B 15BFS D 22
DFS D 5BFS W 1
DFS D 23UCS E 13
DFS C 12BFS M 11
DFS J 13UCS N 22
DFS H 19UCS None
UCS A 23
DFS J 11DFS D 11DFS H 3DFS R 23DFS H 17UCS M 21
BFS A 23
UCS None
DFS F 18UCS I 22
UCS C 21
UCS None
BFS B 6
DFS C 7DFS F 13DFS G 14DFS G 6DFS K 7UCS H 9
DFS G 12UCS C 12
UCS A 6
DFS M 14UCS F 19
UCS L 9
BFS L 16
UCS M 17
BFS E 6
BFS A 14
DFS L 5UCS I 14
BFS G 5
DFS C 22BFS O 12
UCS L 20
BFS P 0
BFS A 3
BFS K 3
DFS D 7DFS C 5BFS I 18
UCS A 15
UCS F 7
DFS G 19UCS J 19
BFS A 11
DFS A 22DFS B 16UCS None
DFS E 13BFS F 7
UCS M 15
UCS J 22
BFS M 8
UCS B 12
BFS N 21
DFS A 21BFS D 21
UCS E 10
BFS N 14
BFS D 22
UCS K 19
DFS E 12BFS O 13
DFS M 17UCS A 21
BFS U 9
UCS None
UCS C 9
UCS H 11
UCS A 19
DFS H 6DFS G 5DFS P 17DFS D 17UCS L 15
BFS A 4
DFS F 13BFS A 7
BFS M 16
UCS L 11
BFS H 12
BFS M 1
UCS Q 16
DFS K 17BFS N 13
DFS G 5BFS N 7
BFS A 12
DFS A 11BFS D 0
UCS C 5
UCS G 9
DFS C 9UCS L 9
UCS None
DFS Q 9UCS R 11
UCS O 16
DFS B 16DFS K 6UCS A 23
BFS C 16
UCS I 12
BFS R 17
BFS Q 15
BFS A 7
UCS H 9
UCS F 3
BFS B 2
BFS B 17
BFS A 16
DFS G 7DFS S 5UCS B 16
BFS Q 11
BFS A 1
DFS C 0BFS Q 10
DFS G 22BFS J 21
BFS H 10
UCS C 13
UCS M 11
DFS B 18BFS I 15
UCS I 0
DFS C 10BFS I 13
UCS F 1
BFS H 11
BFS K 11
DFS E 7UCS M 6
BFS D 15
UCS S 11
UCS L 6
DFS I 1DFS A 14BFS U 3
UCS L 18
DFS T 0UCS B 3
UCS E 9
BFS P 18
DFS I 8BFS M 6
UCS I 4
BFS D 12
BFS Q 6
BFS J 12
UCS L 21
DFS N 11UCS C 23
UCS C 20
BFS G 19
UCS I 6
DFS F 5BFS O 16
DFS E 13BFS G 19
BFS F 19
BFS N 18
UCS K 9
BFS J 10
BFS L 7
BFS E 8
BFS S 18
DFS J 4UCS P 19
UCS M 12
UCS J 10
BFS F 6
BFS A 12
BFS M 23
UCS R 19
UCS C 12
DFS K 13BFS O 21
BFS A 7
DFS A 16DFS J 20DFS N 12UCS S 15
UCS C 17
UCS S 7
DFS E 14UCS R 20
BFS H 1
BFS G 5
BFS D 19
DFS A 14UCS C 16
UCS O 10
UCS None
BFS G 4
DFS D 4DFS B 2BFS L 9
DFS I 6BFS F 0
BFS B 11
BFS B 11
DFS N 18BFS H 5
UCS N 6
BFS B 15
BFS J 15
UCS E 14
UCS H 15
DFS N 23DFS M 20DFS S 21UCS P 1
DFS I 15UCS P 22
DFS E 19DFS E 8UCS E 19
UCS M 11
DFS B 19DFS L 19BFS F 2
UCS A 5
DFS O 21UCS I 8
UCS A 16
DFS S 7UCS S 2
DFS G 9UCS S 8
DFS H 23BFS D 8
BFS E 2
UCS O 5
BFS K 4
UCS C 14
UCS B 8
UCS None
DFS L 20UCS E 17
BFS I 6
UCS D 10
UCS D 13
UCS I 14
BFS I 12
DFS E 13DFS A 17BFS L 9
UCS None
BFS B 6
UCS O 16
DFS N 13UCS N 7
DFS A 6UCS K 15
DFS M 3UCS None
BFS F 15
UCS B 18
BFS J 21
BFS U 11
BFS J 3
BFS D 10
DFS C 23DFS H 7UCS M 1
BFS L 21
UCS B 13
BFS K 12
DFS G 11DFS D 8BFS A 16
DFS F 13UCS L 13
DFS F 1UCS None
DFS G 18UCS N 17
DFS B 12DFS O 16UCS B 7
BFS C 2
UCS D 11
DFS B 6UCS O 16
DFS A 6DFS D 9BFS B 8
UCS H 1
BFS A 7
BFS B 21
BFS D 17
UCS K 20
BFS C 3
UCS D 11
BFS C 2
UCS H 20
DFS R 5UCS F 7
DFS F 16BFS D 10
UCS L 3
UCS None
BFS C 13
BFS B 6
